<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="ArticleSmallCell" id="gTV-IL-0wX" customClass="ArticleSmallCell" customModule="吉泰仁心" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="290"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="290"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C8l-aS-qK4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="290"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hd0-7R-cEc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Cc6-jz-j6O"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xVD-YE-wOp">
                                <rect key="frame" x="8" y="6" width="359" height="278"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="文章排行" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zrf-qH-od2">
                                        <rect key="frame" x="21" y="8" width="200" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="6S7-ay-6S6"/>
                                            <constraint firstAttribute="width" constant="200" id="OsZ-B7-3YM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" systemColor="systemBlueColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mi9-w3-KMq">
                                        <rect key="frame" x="0.0" y="29" width="359" height="213"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9fn-Bn-6xO">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="213"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7l7-cr-sPc">
                                                        <rect key="frame" x="0.0" y="0.0" width="359" height="71"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iDU-Te-yli">
                                                                <rect key="frame" x="259" y="5" width="85" height="65"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="65" id="3vQ-hV-JeC"/>
                                                                    <constraint firstAttribute="width" constant="85" id="Ife-PV-zHT"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mP8-Ro-dGl">
                                                                <rect key="frame" x="10" y="10" width="241" height="36"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="36" id="xos-3w-CfM"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aec-lE-Va5">
                                                                <rect key="frame" x="10" y="49" width="241" height="19"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9xk-ti-Rye">
                                                                        <rect key="frame" x="0.0" y="0.0" width="241" height="19"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QfS-Tu-PTg">
                                                                                <rect key="frame" x="0.0" y="0.0" width="80.5" height="19"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Vk-cF-3bQ">
                                                                                        <rect key="frame" x="0.0" y="3.5" width="12" height="12"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="12" id="1xa-hC-ybw"/>
                                                                                            <constraint firstAttribute="width" constant="12" id="aMP-zE-XMO"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOm-nG-rCZ">
                                                                                        <rect key="frame" x="14" y="0.0" width="64.5" height="19"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="bottom" secondItem="dOm-nG-rCZ" secondAttribute="bottom" id="BDS-vI-6I5"/>
                                                                                    <constraint firstItem="dOm-nG-rCZ" firstAttribute="leading" secondItem="4Vk-cF-3bQ" secondAttribute="trailing" constant="2" id="Ffg-oz-0bL"/>
                                                                                    <constraint firstItem="dOm-nG-rCZ" firstAttribute="top" secondItem="QfS-Tu-PTg" secondAttribute="top" id="ajs-0b-Maw"/>
                                                                                    <constraint firstItem="4Vk-cF-3bQ" firstAttribute="leading" secondItem="QfS-Tu-PTg" secondAttribute="leading" id="euV-It-uME"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="dOm-nG-rCZ" secondAttribute="trailing" constant="2" id="gd6-hj-2QU"/>
                                                                                    <constraint firstItem="4Vk-cF-3bQ" firstAttribute="centerY" secondItem="QfS-Tu-PTg" secondAttribute="centerY" id="yOw-1r-5EA"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Gz-Yg-KBQ">
                                                                                <rect key="frame" x="80.5" y="0.0" width="80" height="19"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yuedu" translatesAutoresizingMaskIntoConstraints="NO" id="ypv-gw-Ctm">
                                                                                        <rect key="frame" x="2" y="3.5" width="12" height="12"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="12" id="GEA-Np-sTZ"/>
                                                                                            <constraint firstAttribute="width" constant="12" id="wxq-0F-JtS"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kro-YL-PXC">
                                                                                        <rect key="frame" x="17" y="0.0" width="60" height="19"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="bottom" secondItem="kro-YL-PXC" secondAttribute="bottom" id="2aT-Ii-GaR"/>
                                                                                    <constraint firstItem="kro-YL-PXC" firstAttribute="top" secondItem="3Gz-Yg-KBQ" secondAttribute="top" id="Ccv-RZ-bef"/>
                                                                                    <constraint firstItem="ypv-gw-Ctm" firstAttribute="centerY" secondItem="3Gz-Yg-KBQ" secondAttribute="centerY" id="N1S-Fl-RtV"/>
                                                                                    <constraint firstItem="ypv-gw-Ctm" firstAttribute="leading" secondItem="3Gz-Yg-KBQ" secondAttribute="leading" constant="2" id="dz6-To-eeV"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="kro-YL-PXC" secondAttribute="trailing" constant="3" id="m3t-hg-lpf"/>
                                                                                    <constraint firstItem="kro-YL-PXC" firstAttribute="leading" secondItem="ypv-gw-Ctm" secondAttribute="trailing" constant="3" id="vbX-ka-KSR"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uBA-pm-og2">
                                                                                <rect key="frame" x="160.5" y="0.0" width="80.5" height="19"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pinglun" translatesAutoresizingMaskIntoConstraints="NO" id="rLm-Jb-zZJ">
                                                                                        <rect key="frame" x="2" y="4" width="11" height="11"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="11" id="g0b-UJ-tL8"/>
                                                                                            <constraint firstAttribute="width" constant="11" id="t5O-Pv-jzl"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5G1-E8-c9A">
                                                                                        <rect key="frame" x="16" y="0.0" width="61.5" height="19"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="5G1-E8-c9A" firstAttribute="leading" secondItem="rLm-Jb-zZJ" secondAttribute="trailing" constant="3" id="1ZQ-bE-NQa"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="5G1-E8-c9A" secondAttribute="trailing" constant="3" id="8Yh-pr-dmM"/>
                                                                                    <constraint firstItem="5G1-E8-c9A" firstAttribute="top" secondItem="uBA-pm-og2" secondAttribute="top" id="92o-lR-BUa"/>
                                                                                    <constraint firstItem="rLm-Jb-zZJ" firstAttribute="centerY" secondItem="uBA-pm-og2" secondAttribute="centerY" id="Giq-5P-ujZ"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="5G1-E8-c9A" secondAttribute="bottom" id="Wx7-WY-ZPM"/>
                                                                                    <constraint firstItem="rLm-Jb-zZJ" firstAttribute="leading" secondItem="uBA-pm-og2" secondAttribute="leading" constant="2" id="kzL-Oz-unS"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="9xk-ti-Rye" secondAttribute="trailing" id="1Vp-Z8-EnB"/>
                                                                    <constraint firstItem="9xk-ti-Rye" firstAttribute="leading" secondItem="Aec-lE-Va5" secondAttribute="leading" id="7B0-u7-Wf3"/>
                                                                    <constraint firstAttribute="bottom" secondItem="9xk-ti-Rye" secondAttribute="bottom" id="Hap-B6-m6j"/>
                                                                    <constraint firstItem="9xk-ti-Rye" firstAttribute="top" secondItem="Aec-lE-Va5" secondAttribute="top" id="r3e-gM-geE"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="mP8-Ro-dGl" firstAttribute="leading" secondItem="7l7-cr-sPc" secondAttribute="leading" constant="10" id="0HB-kq-N33"/>
                                                            <constraint firstItem="iDU-Te-yli" firstAttribute="top" secondItem="7l7-cr-sPc" secondAttribute="top" constant="5" id="33Y-DB-z2u"/>
                                                            <constraint firstItem="mP8-Ro-dGl" firstAttribute="top" secondItem="7l7-cr-sPc" secondAttribute="top" constant="10" id="ErB-ZS-XeI"/>
                                                            <constraint firstAttribute="bottom" secondItem="Aec-lE-Va5" secondAttribute="bottom" constant="3" id="JlL-hy-8Xd"/>
                                                            <constraint firstItem="iDU-Te-yli" firstAttribute="leading" secondItem="mP8-Ro-dGl" secondAttribute="trailing" constant="8" id="R9D-t5-sOH"/>
                                                            <constraint firstItem="Aec-lE-Va5" firstAttribute="leading" secondItem="7l7-cr-sPc" secondAttribute="leading" constant="10" id="cT0-mN-9iW"/>
                                                            <constraint firstItem="iDU-Te-yli" firstAttribute="leading" secondItem="Aec-lE-Va5" secondAttribute="trailing" constant="8" id="kP7-xc-Bxc"/>
                                                            <constraint firstAttribute="trailing" secondItem="iDU-Te-yli" secondAttribute="trailing" constant="15" id="tBN-6f-bSa"/>
                                                            <constraint firstItem="Aec-lE-Va5" firstAttribute="top" secondItem="mP8-Ro-dGl" secondAttribute="bottom" constant="3" id="tLN-nQ-mgX"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R6F-nd-RrO">
                                                        <rect key="frame" x="0.0" y="71" width="359" height="71"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eio-t1-3RW">
                                                                <rect key="frame" x="259" y="5" width="85" height="65"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="85" id="3pU-vm-eJc"/>
                                                                    <constraint firstAttribute="height" constant="65" id="gFy-K2-Yg9"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Xq-zy-vWC">
                                                                <rect key="frame" x="10" y="10" width="241" height="36"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="36" id="Wo4-c8-TuI"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g0o-gE-BCi">
                                                                <rect key="frame" x="10" y="49" width="241" height="19"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qM5-Xi-Eab">
                                                                        <rect key="frame" x="0.0" y="0.0" width="241" height="19"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1PA-9A-vsU">
                                                                                <rect key="frame" x="0.0" y="0.0" width="80.5" height="19"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F1p-Kt-6dU">
                                                                                        <rect key="frame" x="0.0" y="3.5" width="12" height="12"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="12" id="E4S-ah-xUw"/>
                                                                                            <constraint firstAttribute="height" constant="12" id="eQp-uc-3m9"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4X-wk-GUx">
                                                                                        <rect key="frame" x="14" y="0.0" width="64.5" height="19"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="I4X-wk-GUx" firstAttribute="leading" secondItem="F1p-Kt-6dU" secondAttribute="trailing" constant="2" id="4TR-1k-GLH"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="I4X-wk-GUx" secondAttribute="trailing" constant="2" id="Qwy-7o-qI7"/>
                                                                                    <constraint firstItem="F1p-Kt-6dU" firstAttribute="centerY" secondItem="1PA-9A-vsU" secondAttribute="centerY" id="caE-b2-IW6"/>
                                                                                    <constraint firstItem="I4X-wk-GUx" firstAttribute="top" secondItem="1PA-9A-vsU" secondAttribute="top" id="gBy-bP-Qzx"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="I4X-wk-GUx" secondAttribute="bottom" id="rM6-M4-15b"/>
                                                                                    <constraint firstItem="F1p-Kt-6dU" firstAttribute="leading" secondItem="1PA-9A-vsU" secondAttribute="leading" id="rTL-sw-pVX"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nvX-5X-n3U">
                                                                                <rect key="frame" x="80.5" y="0.0" width="80" height="19"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yuedu" translatesAutoresizingMaskIntoConstraints="NO" id="wzZ-SY-Tsu">
                                                                                        <rect key="frame" x="2" y="3.5" width="12" height="12"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="12" id="GK7-Pf-9UE"/>
                                                                                            <constraint firstAttribute="width" constant="12" id="doh-bR-uuE"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gc3-e0-l45">
                                                                                        <rect key="frame" x="17" y="0.0" width="60" height="19"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="wzZ-SY-Tsu" firstAttribute="leading" secondItem="nvX-5X-n3U" secondAttribute="leading" constant="2" id="9V5-tT-gak"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="Gc3-e0-l45" secondAttribute="trailing" constant="3" id="UjJ-ve-ecg"/>
                                                                                    <constraint firstItem="wzZ-SY-Tsu" firstAttribute="centerY" secondItem="nvX-5X-n3U" secondAttribute="centerY" id="dFx-EL-rmD"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="Gc3-e0-l45" secondAttribute="bottom" id="phl-Fd-WCH"/>
                                                                                    <constraint firstItem="Gc3-e0-l45" firstAttribute="top" secondItem="nvX-5X-n3U" secondAttribute="top" id="pxz-iR-6gd"/>
                                                                                    <constraint firstItem="Gc3-e0-l45" firstAttribute="leading" secondItem="wzZ-SY-Tsu" secondAttribute="trailing" constant="3" id="xwa-wk-wMV"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Foq-yE-J0K">
                                                                                <rect key="frame" x="160.5" y="0.0" width="80.5" height="19"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pinglun" translatesAutoresizingMaskIntoConstraints="NO" id="XQ3-VB-cVj">
                                                                                        <rect key="frame" x="2" y="4" width="11" height="11"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="11" id="Ffr-mn-rta"/>
                                                                                            <constraint firstAttribute="height" constant="11" id="rgb-8x-mTP"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jF6-2X-1A3">
                                                                                        <rect key="frame" x="16" y="0.0" width="61.5" height="19"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="XQ3-VB-cVj" firstAttribute="centerY" secondItem="Foq-yE-J0K" secondAttribute="centerY" id="7JT-UA-lVk"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="jF6-2X-1A3" secondAttribute="bottom" id="FqA-Z4-p9P"/>
                                                                                    <constraint firstItem="XQ3-VB-cVj" firstAttribute="leading" secondItem="Foq-yE-J0K" secondAttribute="leading" constant="2" id="QPv-bR-Nkf"/>
                                                                                    <constraint firstItem="jF6-2X-1A3" firstAttribute="leading" secondItem="XQ3-VB-cVj" secondAttribute="trailing" constant="3" id="Tk3-Bg-Z9A"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="jF6-2X-1A3" secondAttribute="trailing" constant="3" id="YTd-Fk-uHu"/>
                                                                                    <constraint firstItem="jF6-2X-1A3" firstAttribute="top" secondItem="Foq-yE-J0K" secondAttribute="top" id="mr9-oS-ylJ"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="qM5-Xi-Eab" firstAttribute="top" secondItem="g0o-gE-BCi" secondAttribute="top" id="Aqk-oI-D2U"/>
                                                                    <constraint firstAttribute="bottom" secondItem="qM5-Xi-Eab" secondAttribute="bottom" id="IMx-RM-XeW"/>
                                                                    <constraint firstAttribute="trailing" secondItem="qM5-Xi-Eab" secondAttribute="trailing" id="SWy-Pd-44I"/>
                                                                    <constraint firstItem="qM5-Xi-Eab" firstAttribute="leading" secondItem="g0o-gE-BCi" secondAttribute="leading" id="z2h-Tj-drS"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="4Xq-zy-vWC" firstAttribute="leading" secondItem="R6F-nd-RrO" secondAttribute="leading" constant="10" id="4U4-dP-vD6"/>
                                                            <constraint firstItem="eio-t1-3RW" firstAttribute="top" secondItem="R6F-nd-RrO" secondAttribute="top" constant="5" id="7IS-cZ-ayK"/>
                                                            <constraint firstItem="eio-t1-3RW" firstAttribute="leading" secondItem="4Xq-zy-vWC" secondAttribute="trailing" constant="8" id="CsF-8W-ZI4"/>
                                                            <constraint firstAttribute="bottom" secondItem="g0o-gE-BCi" secondAttribute="bottom" constant="3" id="SM1-EC-XF4"/>
                                                            <constraint firstAttribute="trailing" secondItem="eio-t1-3RW" secondAttribute="trailing" constant="15" id="WFg-32-xaL"/>
                                                            <constraint firstItem="g0o-gE-BCi" firstAttribute="top" secondItem="4Xq-zy-vWC" secondAttribute="bottom" constant="3" id="XkR-0J-ROv"/>
                                                            <constraint firstItem="g0o-gE-BCi" firstAttribute="leading" secondItem="R6F-nd-RrO" secondAttribute="leading" constant="10" id="ahQ-d7-JpU"/>
                                                            <constraint firstItem="eio-t1-3RW" firstAttribute="leading" secondItem="g0o-gE-BCi" secondAttribute="trailing" constant="8" id="mZe-tP-Tem"/>
                                                            <constraint firstItem="4Xq-zy-vWC" firstAttribute="top" secondItem="R6F-nd-RrO" secondAttribute="top" constant="10" id="xyE-WT-rDN"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Skb-KU-B6Q">
                                                        <rect key="frame" x="0.0" y="142" width="359" height="71"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yco-Vc-pWR">
                                                                <rect key="frame" x="259" y="5" width="85" height="65"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="85" id="7Mm-dm-kyF"/>
                                                                    <constraint firstAttribute="height" constant="65" id="jCM-Al-UHI"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8e-cY-3yj">
                                                                <rect key="frame" x="10" y="10" width="241" height="36"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="36" id="NG5-J1-7u4"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lps-dX-DTM">
                                                                <rect key="frame" x="10" y="49" width="241" height="19"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="g4H-yC-A0R">
                                                                        <rect key="frame" x="0.0" y="0.0" width="241" height="19"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r4C-Zk-c0O">
                                                                                <rect key="frame" x="0.0" y="0.0" width="80.5" height="19"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xy2-yN-Ggl">
                                                                                        <rect key="frame" x="0.0" y="3.5" width="12" height="12"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="12" id="XZH-Jr-VJf"/>
                                                                                            <constraint firstAttribute="width" constant="12" id="y2u-81-wwA"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yaN-3F-Pp0">
                                                                                        <rect key="frame" x="14" y="0.0" width="64.5" height="19"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="yaN-3F-Pp0" firstAttribute="top" secondItem="r4C-Zk-c0O" secondAttribute="top" id="3xv-db-Pw9"/>
                                                                                    <constraint firstItem="xy2-yN-Ggl" firstAttribute="centerY" secondItem="r4C-Zk-c0O" secondAttribute="centerY" id="48E-OS-m4B"/>
                                                                                    <constraint firstItem="yaN-3F-Pp0" firstAttribute="leading" secondItem="xy2-yN-Ggl" secondAttribute="trailing" constant="2" id="EEl-0b-7RM"/>
                                                                                    <constraint firstItem="xy2-yN-Ggl" firstAttribute="leading" secondItem="r4C-Zk-c0O" secondAttribute="leading" id="bzn-NO-2Pd"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="yaN-3F-Pp0" secondAttribute="bottom" id="jRn-Gv-ybp"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="yaN-3F-Pp0" secondAttribute="trailing" constant="2" id="zq5-rI-dK3"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZWI-i1-4qt">
                                                                                <rect key="frame" x="80.5" y="0.0" width="80" height="19"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yuedu" translatesAutoresizingMaskIntoConstraints="NO" id="cJg-Sd-5mE">
                                                                                        <rect key="frame" x="2" y="3.5" width="12" height="12"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="12" id="n6W-em-H9h"/>
                                                                                            <constraint firstAttribute="height" constant="12" id="ybI-39-2Kg"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJT-Kx-bjS">
                                                                                        <rect key="frame" x="17" y="0.0" width="60" height="19"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="cJg-Sd-5mE" firstAttribute="centerY" secondItem="ZWI-i1-4qt" secondAttribute="centerY" id="6Ha-og-XnH"/>
                                                                                    <constraint firstItem="cJg-Sd-5mE" firstAttribute="leading" secondItem="ZWI-i1-4qt" secondAttribute="leading" constant="2" id="Aa4-tk-zKL"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="hJT-Kx-bjS" secondAttribute="trailing" constant="3" id="Dgf-3i-p6V"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="hJT-Kx-bjS" secondAttribute="bottom" id="PXa-cY-0O3"/>
                                                                                    <constraint firstItem="hJT-Kx-bjS" firstAttribute="top" secondItem="ZWI-i1-4qt" secondAttribute="top" id="fLT-ax-hWp"/>
                                                                                    <constraint firstItem="hJT-Kx-bjS" firstAttribute="leading" secondItem="cJg-Sd-5mE" secondAttribute="trailing" constant="3" id="uBK-1Y-Olh"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rnK-qR-hPo">
                                                                                <rect key="frame" x="160.5" y="0.0" width="80.5" height="19"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pinglun" translatesAutoresizingMaskIntoConstraints="NO" id="cjs-53-87T">
                                                                                        <rect key="frame" x="2" y="4" width="11" height="11"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="11" id="pzk-hw-pTf"/>
                                                                                            <constraint firstAttribute="width" constant="11" id="ySb-Az-jJK"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0HO-KV-Dh6">
                                                                                        <rect key="frame" x="16" y="0.0" width="61.5" height="19"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="0HO-KV-Dh6" firstAttribute="top" secondItem="rnK-qR-hPo" secondAttribute="top" id="7Ev-xB-gfU"/>
                                                                                    <constraint firstItem="0HO-KV-Dh6" firstAttribute="leading" secondItem="cjs-53-87T" secondAttribute="trailing" constant="3" id="HWL-rK-XjS"/>
                                                                                    <constraint firstItem="cjs-53-87T" firstAttribute="leading" secondItem="rnK-qR-hPo" secondAttribute="leading" constant="2" id="esE-ly-f12"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="0HO-KV-Dh6" secondAttribute="bottom" id="ktE-rx-1Ho"/>
                                                                                    <constraint firstItem="cjs-53-87T" firstAttribute="centerY" secondItem="rnK-qR-hPo" secondAttribute="centerY" id="lJK-V8-w72"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="0HO-KV-Dh6" secondAttribute="trailing" constant="3" id="m4G-Ic-TdD"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="g4H-yC-A0R" firstAttribute="leading" secondItem="Lps-dX-DTM" secondAttribute="leading" id="Sap-FO-m0H"/>
                                                                    <constraint firstItem="g4H-yC-A0R" firstAttribute="top" secondItem="Lps-dX-DTM" secondAttribute="top" id="X9S-pH-Ylw"/>
                                                                    <constraint firstAttribute="trailing" secondItem="g4H-yC-A0R" secondAttribute="trailing" id="bL4-UP-pZW"/>
                                                                    <constraint firstAttribute="bottom" secondItem="g4H-yC-A0R" secondAttribute="bottom" id="jfp-R4-lIP"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="D8e-cY-3yj" firstAttribute="top" secondItem="Skb-KU-B6Q" secondAttribute="top" constant="10" id="8to-fm-SXD"/>
                                                            <constraint firstItem="Lps-dX-DTM" firstAttribute="leading" secondItem="Skb-KU-B6Q" secondAttribute="leading" constant="10" id="S2q-I9-5ZV"/>
                                                            <constraint firstItem="yco-Vc-pWR" firstAttribute="leading" secondItem="Lps-dX-DTM" secondAttribute="trailing" constant="8" id="UkY-oR-Aq1"/>
                                                            <constraint firstAttribute="trailing" secondItem="yco-Vc-pWR" secondAttribute="trailing" constant="15" id="ZHO-zY-9CE"/>
                                                            <constraint firstItem="yco-Vc-pWR" firstAttribute="top" secondItem="Skb-KU-B6Q" secondAttribute="top" constant="5" id="cNn-Pq-sz1"/>
                                                            <constraint firstItem="yco-Vc-pWR" firstAttribute="leading" secondItem="D8e-cY-3yj" secondAttribute="trailing" constant="8" id="hNE-Eh-DNf"/>
                                                            <constraint firstAttribute="bottom" secondItem="Lps-dX-DTM" secondAttribute="bottom" constant="3" id="io1-yT-BM9"/>
                                                            <constraint firstItem="D8e-cY-3yj" firstAttribute="leading" secondItem="Skb-KU-B6Q" secondAttribute="leading" constant="10" id="qbD-O0-ltM"/>
                                                            <constraint firstItem="Lps-dX-DTM" firstAttribute="top" secondItem="D8e-cY-3yj" secondAttribute="bottom" constant="3" id="yJ7-Iy-GjW"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="9fn-Bn-6xO" firstAttribute="leading" secondItem="Mi9-w3-KMq" secondAttribute="leading" id="0ub-zD-ywO"/>
                                            <constraint firstAttribute="trailing" secondItem="9fn-Bn-6xO" secondAttribute="trailing" id="NpY-zf-O4Q"/>
                                            <constraint firstAttribute="bottom" secondItem="9fn-Bn-6xO" secondAttribute="bottom" id="SId-vD-3OL"/>
                                            <constraint firstItem="9fn-Bn-6xO" firstAttribute="top" secondItem="Mi9-w3-KMq" secondAttribute="top" id="UDO-J9-pux"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W5q-RO-NIX">
                                        <rect key="frame" x="129.5" y="245" width="100" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="K4D-4i-4Vy"/>
                                            <constraint firstAttribute="width" constant="100" id="nVc-z7-k8y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="查看更多"/>
                                        <connections>
                                            <action selector="moreBtnAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="hk3-F2-vqQ"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hot" translatesAutoresizingMaskIntoConstraints="NO" id="4Lr-ze-cqD">
                                        <rect key="frame" x="318" y="1" width="40" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Gbe-SY-u9E"/>
                                            <constraint firstAttribute="height" constant="21" id="woT-Ub-mf4"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" red="0.1764705882" green="0.74117647060000003" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Zrf-qH-od2" firstAttribute="leading" secondItem="xVD-YE-wOp" secondAttribute="leading" constant="21" id="1PZ-SD-XWO"/>
                                    <constraint firstItem="Mi9-w3-KMq" firstAttribute="leading" secondItem="xVD-YE-wOp" secondAttribute="leading" id="3Ww-oq-3wt"/>
                                    <constraint firstItem="Zrf-qH-od2" firstAttribute="top" secondItem="xVD-YE-wOp" secondAttribute="top" constant="8" id="Awu-u3-88b"/>
                                    <constraint firstItem="W5q-RO-NIX" firstAttribute="top" secondItem="Mi9-w3-KMq" secondAttribute="bottom" constant="3" id="MFG-qX-4sM"/>
                                    <constraint firstItem="W5q-RO-NIX" firstAttribute="centerX" secondItem="xVD-YE-wOp" secondAttribute="centerX" id="Zsb-Q0-LU2"/>
                                    <constraint firstAttribute="bottom" secondItem="W5q-RO-NIX" secondAttribute="bottom" id="bYf-im-3wr"/>
                                    <constraint firstAttribute="trailing" secondItem="4Lr-ze-cqD" secondAttribute="trailing" constant="1" id="imR-dc-I64"/>
                                    <constraint firstAttribute="trailing" secondItem="Mi9-w3-KMq" secondAttribute="trailing" id="j3v-Rv-zLR"/>
                                    <constraint firstItem="4Lr-ze-cqD" firstAttribute="top" secondItem="xVD-YE-wOp" secondAttribute="top" constant="1" id="ons-P4-tWm"/>
                                    <constraint firstItem="Mi9-w3-KMq" firstAttribute="top" secondItem="Zrf-qH-od2" secondAttribute="bottom" constant="3" id="ylZ-BI-ghF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hd0-7R-cEc" firstAttribute="top" secondItem="C8l-aS-qK4" secondAttribute="top" id="3MV-lf-ZFV"/>
                            <constraint firstItem="Hd0-7R-cEc" firstAttribute="leading" secondItem="C8l-aS-qK4" secondAttribute="leading" id="8A5-hF-Ehg"/>
                            <constraint firstAttribute="bottom" secondItem="xVD-YE-wOp" secondAttribute="bottom" constant="6" id="BjF-UH-ILO"/>
                            <constraint firstItem="xVD-YE-wOp" firstAttribute="leading" secondItem="C8l-aS-qK4" secondAttribute="leading" constant="8" id="E7S-8O-huu"/>
                            <constraint firstItem="xVD-YE-wOp" firstAttribute="top" secondItem="Hd0-7R-cEc" secondAttribute="bottom" constant="5" id="cqS-Ox-yfk"/>
                            <constraint firstAttribute="trailing" secondItem="Hd0-7R-cEc" secondAttribute="trailing" id="oY3-3A-t3h"/>
                            <constraint firstAttribute="trailing" secondItem="xVD-YE-wOp" secondAttribute="trailing" constant="8" id="s4f-kd-zTb"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="C8l-aS-qK4" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="KGG-9B-eQj"/>
                <constraint firstItem="C8l-aS-qK4" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="PgH-ix-I0M"/>
                <constraint firstAttribute="bottom" secondItem="C8l-aS-qK4" secondAttribute="bottom" id="xpF-D9-nFo"/>
                <constraint firstAttribute="trailing" secondItem="C8l-aS-qK4" secondAttribute="trailing" id="yOF-Hx-4eF"/>
            </constraints>
            <size key="customSize" width="289" height="209"/>
            <connections>
                <outlet property="ContentBgView1" destination="7l7-cr-sPc" id="a2e-jD-1d4"/>
                <outlet property="ContentBgView2" destination="R6F-nd-RrO" id="bHa-Tq-0n2"/>
                <outlet property="ContentBgView3" destination="Skb-KU-B6Q" id="gvc-CG-QHV"/>
                <outlet property="bgView" destination="xVD-YE-wOp" id="GBZ-TR-3c4"/>
                <outlet property="commentCount1" destination="5G1-E8-c9A" id="Iqt-Od-1rJ"/>
                <outlet property="commentCount2" destination="jF6-2X-1A3" id="tuy-me-9Mw"/>
                <outlet property="commentCount3" destination="0HO-KV-Dh6" id="fWi-ub-2fD"/>
                <outlet property="desc1" destination="mP8-Ro-dGl" id="29D-u3-WOc"/>
                <outlet property="desc2" destination="4Xq-zy-vWC" id="hGw-fe-x4Y"/>
                <outlet property="desc3" destination="D8e-cY-3yj" id="4Dq-op-3At"/>
                <outlet property="headImage1" destination="4Vk-cF-3bQ" id="W2C-Cu-dqF"/>
                <outlet property="headImage2" destination="F1p-Kt-6dU" id="fnm-zF-ReV"/>
                <outlet property="headImage3" destination="xy2-yN-Ggl" id="Hv9-V8-B70"/>
                <outlet property="image1" destination="iDU-Te-yli" id="iGq-g0-6Je"/>
                <outlet property="image2" destination="eio-t1-3RW" id="fhY-re-Ask"/>
                <outlet property="image3" destination="yco-Vc-pWR" id="m9b-kl-YVl"/>
                <outlet property="lookCount1" destination="kro-YL-PXC" id="lvk-hZ-rNj"/>
                <outlet property="lookCount2" destination="Gc3-e0-l45" id="xLV-9d-fic"/>
                <outlet property="lookCount3" destination="hJT-Kx-bjS" id="zbv-fj-TJr"/>
                <outlet property="moretitle" destination="W5q-RO-NIX" id="vx0-nZ-F7z"/>
                <outlet property="title" destination="Zrf-qH-od2" id="dJb-9l-crA"/>
                <outlet property="writer1" destination="dOm-nG-rCZ" id="2gl-70-l2f"/>
                <outlet property="writer2" destination="I4X-wk-GUx" id="drJ-ae-2yG"/>
                <outlet property="writer3" destination="yaN-3F-Pp0" id="yx6-gQ-TXs"/>
            </connections>
            <point key="canvasLocation" x="-32.608695652173914" y="138.61607142857142"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="hot" width="33" height="15"/>
        <image name="pinglun" width="12" height="12"/>
        <image name="yuedu" width="14" height="10"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
