<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="ChannelSmallCell" id="T80-T5-iLt" customClass="ChannelSmallCell" customModule="吉泰仁心" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="290"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="290"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JLB-yp-KJn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="290"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CnO-db-2O8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="4K1-97-e0W"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ziQ-Z9-Jfj">
                                <rect key="frame" x="8" y="6" width="359" height="278"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="视频排行" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5g-Nc-zaJ">
                                        <rect key="frame" x="21" y="8" width="200" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="OyA-9P-USU"/>
                                            <constraint firstAttribute="width" constant="200" id="iQU-Hs-3lO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" systemColor="systemBlueColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6j5-i8-QCk">
                                        <rect key="frame" x="0.0" y="29" width="359" height="213"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bCN-JD-AO2">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="213"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5xn-Qq-Szl">
                                                        <rect key="frame" x="0.0" y="0.0" width="359" height="71"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fLx-1i-RXg">
                                                                <rect key="frame" x="259" y="5" width="85" height="65"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="65" id="Lfk-TO-8W8"/>
                                                                    <constraint firstAttribute="width" constant="85" id="iTu-Mh-uve"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O87-kl-2Vq">
                                                                <rect key="frame" x="10" y="8" width="241" height="23"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="23" id="lgm-hR-aTm"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XdD-Ma-PLG">
                                                                <rect key="frame" x="10" y="49" width="241" height="19"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xQb-YS-7qq">
                                                                        <rect key="frame" x="0.0" y="0.0" width="241" height="19"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LyJ-Cz-o7P">
                                                                                <rect key="frame" x="0.0" y="0.0" width="80.5" height="19"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HCG-MH-V5d">
                                                                                        <rect key="frame" x="0.0" y="3.5" width="12" height="12"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="12" id="3bp-gW-YqO"/>
                                                                                            <constraint firstAttribute="height" constant="12" id="vFk-wa-zoS"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zG5-hy-s18">
                                                                                        <rect key="frame" x="14" y="0.0" width="64.5" height="19"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="zG5-hy-s18" firstAttribute="leading" secondItem="HCG-MH-V5d" secondAttribute="trailing" constant="2" id="7CG-VD-q7c"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="zG5-hy-s18" secondAttribute="bottom" id="AY9-Ey-tKn"/>
                                                                                    <constraint firstItem="HCG-MH-V5d" firstAttribute="leading" secondItem="LyJ-Cz-o7P" secondAttribute="leading" id="FCp-L7-YG4"/>
                                                                                    <constraint firstItem="HCG-MH-V5d" firstAttribute="centerY" secondItem="LyJ-Cz-o7P" secondAttribute="centerY" id="gDJ-yk-1BT"/>
                                                                                    <constraint firstItem="zG5-hy-s18" firstAttribute="top" secondItem="LyJ-Cz-o7P" secondAttribute="top" id="hmV-vo-N2u"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="zG5-hy-s18" secondAttribute="trailing" constant="2" id="jkZ-df-Ar2"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f62-Wi-z80">
                                                                                <rect key="frame" x="80.5" y="0.0" width="80" height="19"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yuedu" translatesAutoresizingMaskIntoConstraints="NO" id="6Yp-gP-egH">
                                                                                        <rect key="frame" x="2" y="3.5" width="12" height="12"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="12" id="0gd-0o-hqd"/>
                                                                                            <constraint firstAttribute="height" constant="12" id="THh-nm-1il"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oe1-Sj-pt0">
                                                                                        <rect key="frame" x="17" y="0.0" width="60" height="19"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="bottom" secondItem="Oe1-Sj-pt0" secondAttribute="bottom" id="N9g-Si-rp4"/>
                                                                                    <constraint firstItem="Oe1-Sj-pt0" firstAttribute="leading" secondItem="6Yp-gP-egH" secondAttribute="trailing" constant="3" id="QOx-Gp-Dsr"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="Oe1-Sj-pt0" secondAttribute="trailing" constant="3" id="Rh8-pw-6A0"/>
                                                                                    <constraint firstItem="6Yp-gP-egH" firstAttribute="leading" secondItem="f62-Wi-z80" secondAttribute="leading" constant="2" id="WNU-Bh-x23"/>
                                                                                    <constraint firstItem="Oe1-Sj-pt0" firstAttribute="top" secondItem="f62-Wi-z80" secondAttribute="top" id="kMI-df-Sz5"/>
                                                                                    <constraint firstItem="6Yp-gP-egH" firstAttribute="centerY" secondItem="f62-Wi-z80" secondAttribute="centerY" id="y3U-fB-MoV"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LT5-HY-onF">
                                                                                <rect key="frame" x="160.5" y="0.0" width="80.5" height="19"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pinglun" translatesAutoresizingMaskIntoConstraints="NO" id="rM4-N8-ZAQ">
                                                                                        <rect key="frame" x="2" y="4" width="11" height="11"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="11" id="R2m-fD-EjG"/>
                                                                                            <constraint firstAttribute="width" constant="11" id="cTC-eU-FZZ"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZm-ai-wca">
                                                                                        <rect key="frame" x="16" y="0.0" width="61.5" height="19"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="rM4-N8-ZAQ" firstAttribute="centerY" secondItem="LT5-HY-onF" secondAttribute="centerY" id="B3X-Ny-zoU"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="aZm-ai-wca" secondAttribute="bottom" id="C89-96-SlS"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="aZm-ai-wca" secondAttribute="trailing" constant="3" id="M7j-em-jDv"/>
                                                                                    <constraint firstItem="rM4-N8-ZAQ" firstAttribute="leading" secondItem="LT5-HY-onF" secondAttribute="leading" constant="2" id="VTT-7p-Yjj"/>
                                                                                    <constraint firstItem="aZm-ai-wca" firstAttribute="top" secondItem="LT5-HY-onF" secondAttribute="top" id="aNH-xy-oq4"/>
                                                                                    <constraint firstItem="aZm-ai-wca" firstAttribute="leading" secondItem="rM4-N8-ZAQ" secondAttribute="trailing" constant="3" id="ef8-At-TgT"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="xQb-YS-7qq" firstAttribute="leading" secondItem="XdD-Ma-PLG" secondAttribute="leading" id="1xe-ai-3LF"/>
                                                                    <constraint firstItem="xQb-YS-7qq" firstAttribute="top" secondItem="XdD-Ma-PLG" secondAttribute="top" id="Rc7-eZ-uIP"/>
                                                                    <constraint firstAttribute="bottom" secondItem="xQb-YS-7qq" secondAttribute="bottom" id="SyA-hT-nlD"/>
                                                                    <constraint firstAttribute="trailing" secondItem="xQb-YS-7qq" secondAttribute="trailing" id="eTA-Ct-Eeh"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="来源:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9a-aU-0Cg">
                                                                <rect key="frame" x="10" y="29" width="30" height="15"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="a0D-HP-NA2"/>
                                                                    <constraint firstAttribute="height" constant="15" id="gHc-OF-pQY"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="highlightedColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KrJ-y9-hbA">
                                                                <rect key="frame" x="33" y="29" width="144" height="15"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="144" id="MCi-aT-Jnr"/>
                                                                    <constraint firstAttribute="height" constant="15" id="xPe-cu-hcf"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="XdD-Ma-PLG" firstAttribute="top" secondItem="O87-kl-2Vq" secondAttribute="bottom" constant="18" id="7tY-ZQ-5Ab"/>
                                                            <constraint firstItem="fLx-1i-RXg" firstAttribute="top" secondItem="5xn-Qq-Szl" secondAttribute="top" constant="5" id="8L1-Ac-2Q9"/>
                                                            <constraint firstItem="XdD-Ma-PLG" firstAttribute="leading" secondItem="5xn-Qq-Szl" secondAttribute="leading" constant="10" id="8tq-7a-viD"/>
                                                            <constraint firstItem="fLx-1i-RXg" firstAttribute="leading" secondItem="XdD-Ma-PLG" secondAttribute="trailing" constant="8" id="E4M-rp-Nw0"/>
                                                            <constraint firstItem="Q9a-aU-0Cg" firstAttribute="leading" secondItem="5xn-Qq-Szl" secondAttribute="leading" constant="10" id="FDj-Xy-QgE"/>
                                                            <constraint firstAttribute="trailing" secondItem="fLx-1i-RXg" secondAttribute="trailing" constant="15" id="Kyc-DN-wTo"/>
                                                            <constraint firstItem="O87-kl-2Vq" firstAttribute="leading" secondItem="5xn-Qq-Szl" secondAttribute="leading" constant="10" id="Q1b-za-Epo"/>
                                                            <constraint firstItem="Q9a-aU-0Cg" firstAttribute="top" secondItem="5xn-Qq-Szl" secondAttribute="top" constant="29" id="S2s-46-fiL"/>
                                                            <constraint firstItem="KrJ-y9-hbA" firstAttribute="top" secondItem="5xn-Qq-Szl" secondAttribute="top" constant="29" id="VX6-0Z-K8Z"/>
                                                            <constraint firstAttribute="bottom" secondItem="XdD-Ma-PLG" secondAttribute="bottom" constant="3" id="mSk-cv-A2i"/>
                                                            <constraint firstItem="KrJ-y9-hbA" firstAttribute="leading" secondItem="5xn-Qq-Szl" secondAttribute="leading" constant="33" id="sXs-6E-UpB"/>
                                                            <constraint firstItem="fLx-1i-RXg" firstAttribute="leading" secondItem="O87-kl-2Vq" secondAttribute="trailing" constant="8" id="uQc-UH-Cak"/>
                                                            <constraint firstItem="O87-kl-2Vq" firstAttribute="top" secondItem="5xn-Qq-Szl" secondAttribute="top" constant="8" id="ywW-Ru-ytY"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J4M-Fi-yju">
                                                        <rect key="frame" x="0.0" y="71" width="359" height="71"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="klw-Wn-rYt">
                                                                <rect key="frame" x="259" y="5" width="85" height="65"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="85" id="IJM-ZR-7iM"/>
                                                                    <constraint firstAttribute="height" constant="65" id="Nu8-on-nj7"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYM-7U-9bD">
                                                                <rect key="frame" x="10" y="4" width="241" height="23"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="23" id="Qyp-c3-M5J"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="来源:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o49-Ps-jJ9">
                                                                <rect key="frame" x="10" y="25" width="30" height="15"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="15" id="6z1-2J-0P4"/>
                                                                    <constraint firstAttribute="width" constant="30" id="89c-BM-mY8"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xes-ox-3Mq">
                                                                <rect key="frame" x="10" y="36" width="241" height="32"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hhY-o2-Wfq">
                                                                        <rect key="frame" x="0.0" y="4" width="241" height="32"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p4H-CA-tCs">
                                                                                <rect key="frame" x="0.0" y="0.0" width="80.5" height="32"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F6J-Pd-OzP">
                                                                                        <rect key="frame" x="0.0" y="10" width="12" height="12"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="12" id="bL6-8i-IZa"/>
                                                                                            <constraint firstAttribute="width" constant="12" id="j8K-h9-l3T"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNz-Od-j4q">
                                                                                        <rect key="frame" x="14" y="4" width="64.5" height="24"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="F6J-Pd-OzP" firstAttribute="leading" secondItem="p4H-CA-tCs" secondAttribute="leading" id="Ydh-hc-jXM"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="sNz-Od-j4q" secondAttribute="bottom" constant="4" id="Zfy-Me-Sl7"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="sNz-Od-j4q" secondAttribute="trailing" constant="2" id="b8R-Mp-t0e"/>
                                                                                    <constraint firstItem="sNz-Od-j4q" firstAttribute="leading" secondItem="F6J-Pd-OzP" secondAttribute="trailing" constant="2" id="kfT-AL-Ssg"/>
                                                                                    <constraint firstItem="F6J-Pd-OzP" firstAttribute="centerY" secondItem="p4H-CA-tCs" secondAttribute="centerY" id="uMS-w8-jgM"/>
                                                                                    <constraint firstItem="sNz-Od-j4q" firstAttribute="top" secondItem="p4H-CA-tCs" secondAttribute="top" constant="4" id="wjq-C9-PwL"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rzs-rg-Z33">
                                                                                <rect key="frame" x="80.5" y="0.0" width="80" height="32"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yuedu" translatesAutoresizingMaskIntoConstraints="NO" id="DFe-rP-6vK">
                                                                                        <rect key="frame" x="2" y="10" width="12" height="12"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="12" id="UDg-p4-K9n"/>
                                                                                            <constraint firstAttribute="width" constant="12" id="aN7-9R-1xx"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nle-6x-8tL">
                                                                                        <rect key="frame" x="17" y="4" width="60" height="24"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="DFe-rP-6vK" firstAttribute="centerY" secondItem="rzs-rg-Z33" secondAttribute="centerY" id="2t7-h6-AT4"/>
                                                                                    <constraint firstItem="nle-6x-8tL" firstAttribute="leading" secondItem="DFe-rP-6vK" secondAttribute="trailing" constant="3" id="It9-I1-bBQ"/>
                                                                                    <constraint firstItem="nle-6x-8tL" firstAttribute="top" secondItem="rzs-rg-Z33" secondAttribute="top" constant="4" id="bMk-rO-m90"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="nle-6x-8tL" secondAttribute="bottom" constant="4" id="fYt-o5-fUn"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="nle-6x-8tL" secondAttribute="trailing" constant="3" id="sNE-HN-wPH"/>
                                                                                    <constraint firstItem="DFe-rP-6vK" firstAttribute="leading" secondItem="rzs-rg-Z33" secondAttribute="leading" constant="2" id="z5Y-7G-Vlg"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gM6-fG-Atq">
                                                                                <rect key="frame" x="160.5" y="0.0" width="80.5" height="32"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pinglun" translatesAutoresizingMaskIntoConstraints="NO" id="8Up-1Z-RiT">
                                                                                        <rect key="frame" x="2" y="10.5" width="11" height="11"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="11" id="67o-c6-UTh"/>
                                                                                            <constraint firstAttribute="height" constant="11" id="JLh-Du-Tcb"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2y-2A-wGr">
                                                                                        <rect key="frame" x="16" y="4" width="61.5" height="24"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="q2y-2A-wGr" firstAttribute="leading" secondItem="8Up-1Z-RiT" secondAttribute="trailing" constant="3" id="IVK-Pj-AbW"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="q2y-2A-wGr" secondAttribute="bottom" constant="4" id="NxU-y1-ySg"/>
                                                                                    <constraint firstItem="q2y-2A-wGr" firstAttribute="top" secondItem="gM6-fG-Atq" secondAttribute="top" constant="4" id="PiR-wE-zxv"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="q2y-2A-wGr" secondAttribute="trailing" constant="3" id="Xl6-wi-9K0"/>
                                                                                    <constraint firstItem="8Up-1Z-RiT" firstAttribute="leading" secondItem="gM6-fG-Atq" secondAttribute="leading" constant="2" id="ZHT-OR-8Wv"/>
                                                                                    <constraint firstItem="8Up-1Z-RiT" firstAttribute="centerY" secondItem="gM6-fG-Atq" secondAttribute="centerY" id="eU8-mC-78d"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="hhY-o2-Wfq" secondAttribute="trailing" id="08a-tY-dWz"/>
                                                                    <constraint firstItem="hhY-o2-Wfq" firstAttribute="leading" secondItem="xes-ox-3Mq" secondAttribute="leading" id="OCQ-gL-dbj"/>
                                                                    <constraint firstItem="hhY-o2-Wfq" firstAttribute="top" secondItem="xes-ox-3Mq" secondAttribute="top" constant="4" id="nmU-ko-ccJ"/>
                                                                    <constraint firstAttribute="bottom" secondItem="hhY-o2-Wfq" secondAttribute="bottom" constant="-4" id="zbL-oL-pBL"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idY-k4-f8R">
                                                                <rect key="frame" x="33" y="25" width="107" height="15"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="107" id="DUb-sQ-QQA"/>
                                                                    <constraint firstAttribute="height" constant="15" id="XCs-uq-03U"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="idY-k4-f8R" firstAttribute="leading" secondItem="J4M-Fi-yju" secondAttribute="leading" constant="33" id="00D-uL-d2H"/>
                                                            <constraint firstAttribute="trailing" secondItem="klw-Wn-rYt" secondAttribute="trailing" constant="15" id="2lM-BO-PiZ"/>
                                                            <constraint firstItem="klw-Wn-rYt" firstAttribute="leading" secondItem="xes-ox-3Mq" secondAttribute="trailing" constant="8" id="8db-jB-Ht5"/>
                                                            <constraint firstItem="o49-Ps-jJ9" firstAttribute="leading" secondItem="J4M-Fi-yju" secondAttribute="leading" constant="10" id="DXV-zl-ebK"/>
                                                            <constraint firstItem="xes-ox-3Mq" firstAttribute="leading" secondItem="J4M-Fi-yju" secondAttribute="leading" constant="10" id="HSw-A1-OhE"/>
                                                            <constraint firstItem="o49-Ps-jJ9" firstAttribute="top" secondItem="J4M-Fi-yju" secondAttribute="top" constant="25" id="KhP-Zg-oTP"/>
                                                            <constraint firstItem="uYM-7U-9bD" firstAttribute="leading" secondItem="J4M-Fi-yju" secondAttribute="leading" constant="10" id="S37-v4-HtP"/>
                                                            <constraint firstItem="idY-k4-f8R" firstAttribute="top" secondItem="J4M-Fi-yju" secondAttribute="top" constant="25" id="anA-L6-cay"/>
                                                            <constraint firstItem="uYM-7U-9bD" firstAttribute="top" secondItem="J4M-Fi-yju" secondAttribute="top" constant="4" id="gmn-O9-asN"/>
                                                            <constraint firstItem="klw-Wn-rYt" firstAttribute="top" secondItem="J4M-Fi-yju" secondAttribute="top" constant="5" id="mdK-jY-xpL"/>
                                                            <constraint firstItem="xes-ox-3Mq" firstAttribute="top" secondItem="uYM-7U-9bD" secondAttribute="bottom" constant="9" id="oSA-Da-cvC"/>
                                                            <constraint firstAttribute="bottom" secondItem="xes-ox-3Mq" secondAttribute="bottom" constant="3" id="uYp-v0-iyq"/>
                                                            <constraint firstItem="klw-Wn-rYt" firstAttribute="leading" secondItem="uYM-7U-9bD" secondAttribute="trailing" constant="8" id="z2t-LV-2rU"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="33i-Ll-jU2">
                                                        <rect key="frame" x="0.0" y="142" width="359" height="71"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6z3-8A-cqy">
                                                                <rect key="frame" x="259" y="5" width="85" height="65"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="65" id="BQY-kE-RrT"/>
                                                                    <constraint firstAttribute="width" constant="85" id="CXB-mG-5xJ"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mn6-iv-uDg">
                                                                <rect key="frame" x="10" y="6" width="241" height="23"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="23" id="E17-Bh-gAm"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="来源:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1OI-o8-qp2">
                                                                <rect key="frame" x="10" y="28" width="30" height="15"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="15" id="4EY-y8-nuM"/>
                                                                    <constraint firstAttribute="width" constant="30" id="uS3-8T-AmM"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8jV-ZU-ky1">
                                                                <rect key="frame" x="10" y="49" width="241" height="19"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="MXo-Oz-l1j">
                                                                        <rect key="frame" x="0.0" y="0.0" width="241" height="19"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vpJ-Qv-aDB">
                                                                                <rect key="frame" x="0.0" y="0.0" width="80.5" height="19"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dQe-SI-YGx">
                                                                                        <rect key="frame" x="0.0" y="3.5" width="12" height="12"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="12" id="83I-IP-7Rz"/>
                                                                                            <constraint firstAttribute="width" constant="12" id="9Xa-FL-ukK"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n18-Vw-VbM">
                                                                                        <rect key="frame" x="14" y="0.0" width="64.5" height="19"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="n18-Vw-VbM" firstAttribute="top" secondItem="vpJ-Qv-aDB" secondAttribute="top" id="5E4-Sr-4qv"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="n18-Vw-VbM" secondAttribute="bottom" id="NMQ-qg-FbQ"/>
                                                                                    <constraint firstItem="n18-Vw-VbM" firstAttribute="leading" secondItem="dQe-SI-YGx" secondAttribute="trailing" constant="2" id="Yd2-SN-vLJ"/>
                                                                                    <constraint firstItem="dQe-SI-YGx" firstAttribute="centerY" secondItem="vpJ-Qv-aDB" secondAttribute="centerY" id="aDJ-26-12H"/>
                                                                                    <constraint firstItem="dQe-SI-YGx" firstAttribute="leading" secondItem="vpJ-Qv-aDB" secondAttribute="leading" id="nzw-YQ-pSC"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="n18-Vw-VbM" secondAttribute="trailing" constant="2" id="p37-AM-8sn"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UZW-cY-LKi">
                                                                                <rect key="frame" x="80.5" y="0.0" width="80" height="19"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yuedu" translatesAutoresizingMaskIntoConstraints="NO" id="wQp-Cu-yum">
                                                                                        <rect key="frame" x="2" y="3.5" width="12" height="12"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="12" id="Ma5-nb-qXC"/>
                                                                                            <constraint firstAttribute="height" constant="12" id="h8W-qU-yrw"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zhw-MK-3Wo">
                                                                                        <rect key="frame" x="17" y="0.0" width="60" height="19"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="wQp-Cu-yum" firstAttribute="centerY" secondItem="UZW-cY-LKi" secondAttribute="centerY" id="2Qr-OW-vtm"/>
                                                                                    <constraint firstItem="wQp-Cu-yum" firstAttribute="leading" secondItem="UZW-cY-LKi" secondAttribute="leading" constant="2" id="9nW-Gj-svJ"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="Zhw-MK-3Wo" secondAttribute="trailing" constant="3" id="EuC-jh-8Ei"/>
                                                                                    <constraint firstItem="Zhw-MK-3Wo" firstAttribute="top" secondItem="UZW-cY-LKi" secondAttribute="top" id="UQ3-nN-aiV"/>
                                                                                    <constraint firstItem="Zhw-MK-3Wo" firstAttribute="leading" secondItem="wQp-Cu-yum" secondAttribute="trailing" constant="3" id="ZPo-21-h5I"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="Zhw-MK-3Wo" secondAttribute="bottom" id="j27-AW-xxp"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SKF-3v-otm">
                                                                                <rect key="frame" x="160.5" y="0.0" width="80.5" height="19"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pinglun" translatesAutoresizingMaskIntoConstraints="NO" id="BRc-pD-Rx2">
                                                                                        <rect key="frame" x="2" y="4" width="11" height="11"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="11" id="06f-CG-tzl"/>
                                                                                            <constraint firstAttribute="height" constant="11" id="4ot-ar-ERK"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcg-Dd-khn">
                                                                                        <rect key="frame" x="16" y="0.0" width="61.5" height="19"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="BRc-pD-Rx2" firstAttribute="leading" secondItem="SKF-3v-otm" secondAttribute="leading" constant="2" id="Cqw-jD-54k"/>
                                                                                    <constraint firstItem="BRc-pD-Rx2" firstAttribute="centerY" secondItem="SKF-3v-otm" secondAttribute="centerY" id="I8N-Gp-4a3"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="gcg-Dd-khn" secondAttribute="trailing" constant="3" id="RNs-X0-d0l"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="gcg-Dd-khn" secondAttribute="bottom" id="Sr1-zM-zXz"/>
                                                                                    <constraint firstItem="gcg-Dd-khn" firstAttribute="leading" secondItem="BRc-pD-Rx2" secondAttribute="trailing" constant="3" id="dX7-VK-LWo"/>
                                                                                    <constraint firstItem="gcg-Dd-khn" firstAttribute="top" secondItem="SKF-3v-otm" secondAttribute="top" id="m0V-D4-Rxd"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="MXo-Oz-l1j" firstAttribute="leading" secondItem="8jV-ZU-ky1" secondAttribute="leading" id="813-WJ-zbH"/>
                                                                    <constraint firstAttribute="bottom" secondItem="MXo-Oz-l1j" secondAttribute="bottom" id="Zb6-u6-nFD"/>
                                                                    <constraint firstItem="MXo-Oz-l1j" firstAttribute="top" secondItem="8jV-ZU-ky1" secondAttribute="top" id="sys-4t-WEA"/>
                                                                    <constraint firstAttribute="trailing" secondItem="MXo-Oz-l1j" secondAttribute="trailing" id="urt-NG-zVs"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JlM-0f-oCs">
                                                                <rect key="frame" x="33" y="28" width="91" height="15"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="91" id="lve-f3-ETy"/>
                                                                    <constraint firstAttribute="height" constant="15" id="r9m-8x-JWE"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="1OI-o8-qp2" firstAttribute="top" secondItem="33i-Ll-jU2" secondAttribute="top" constant="28" id="1qr-XJ-Xso"/>
                                                            <constraint firstItem="6z3-8A-cqy" firstAttribute="top" secondItem="33i-Ll-jU2" secondAttribute="top" constant="5" id="2YP-Lm-Hg8"/>
                                                            <constraint firstAttribute="trailing" secondItem="6z3-8A-cqy" secondAttribute="trailing" constant="15" id="4LQ-PS-dBt"/>
                                                            <constraint firstItem="mn6-iv-uDg" firstAttribute="leading" secondItem="33i-Ll-jU2" secondAttribute="leading" constant="10" id="7uD-3G-9kt"/>
                                                            <constraint firstItem="1OI-o8-qp2" firstAttribute="leading" secondItem="33i-Ll-jU2" secondAttribute="leading" constant="10" id="E9X-S1-Lm2"/>
                                                            <constraint firstItem="6z3-8A-cqy" firstAttribute="leading" secondItem="8jV-ZU-ky1" secondAttribute="trailing" constant="8" id="Mql-gW-VUl"/>
                                                            <constraint firstItem="8jV-ZU-ky1" firstAttribute="leading" secondItem="33i-Ll-jU2" secondAttribute="leading" constant="10" id="Ug5-JU-rMg"/>
                                                            <constraint firstItem="mn6-iv-uDg" firstAttribute="top" secondItem="33i-Ll-jU2" secondAttribute="top" constant="6" id="WlJ-GL-508"/>
                                                            <constraint firstItem="8jV-ZU-ky1" firstAttribute="top" secondItem="mn6-iv-uDg" secondAttribute="bottom" constant="20" id="iX2-g2-aKZ"/>
                                                            <constraint firstItem="JlM-0f-oCs" firstAttribute="top" secondItem="33i-Ll-jU2" secondAttribute="top" constant="28" id="lpG-NH-3AN"/>
                                                            <constraint firstItem="JlM-0f-oCs" firstAttribute="leading" secondItem="33i-Ll-jU2" secondAttribute="leading" constant="33" id="ogt-L6-MOu"/>
                                                            <constraint firstItem="6z3-8A-cqy" firstAttribute="leading" secondItem="mn6-iv-uDg" secondAttribute="trailing" constant="8" id="xTu-9R-pbk"/>
                                                            <constraint firstAttribute="bottom" secondItem="8jV-ZU-ky1" secondAttribute="bottom" constant="3" id="z1s-Nk-pRz"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="bCN-JD-AO2" firstAttribute="top" secondItem="6j5-i8-QCk" secondAttribute="top" id="8wg-2R-3SV"/>
                                            <constraint firstAttribute="trailing" secondItem="bCN-JD-AO2" secondAttribute="trailing" id="XGB-cI-7qq"/>
                                            <constraint firstAttribute="bottom" secondItem="bCN-JD-AO2" secondAttribute="bottom" id="vi5-ks-2bX"/>
                                            <constraint firstItem="bCN-JD-AO2" firstAttribute="leading" secondItem="6j5-i8-QCk" secondAttribute="leading" id="wfn-Le-rsf"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQ0-FP-5jt">
                                        <rect key="frame" x="129.5" y="245" width="100" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="f3D-0u-2jv"/>
                                            <constraint firstAttribute="height" constant="33" id="qk0-N0-unn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="查看更多"/>
                                        <connections>
                                            <action selector="moreBtnAction:" destination="T80-T5-iLt" eventType="touchUpInside" id="59A-4a-VX2"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hot" translatesAutoresizingMaskIntoConstraints="NO" id="gr5-KE-C8g">
                                        <rect key="frame" x="318" y="1" width="40" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="WkQ-cR-LT9"/>
                                            <constraint firstAttribute="height" constant="21" id="q9Y-ah-K7Q"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" red="0.1764705882" green="0.74117647060000003" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="6j5-i8-QCk" firstAttribute="leading" secondItem="ziQ-Z9-Jfj" secondAttribute="leading" id="CIt-wf-TaM"/>
                                    <constraint firstItem="IQ0-FP-5jt" firstAttribute="top" secondItem="6j5-i8-QCk" secondAttribute="bottom" constant="3" id="FD4-hO-MRr"/>
                                    <constraint firstItem="M5g-Nc-zaJ" firstAttribute="leading" secondItem="ziQ-Z9-Jfj" secondAttribute="leading" constant="21" id="Ggu-tg-Sn2"/>
                                    <constraint firstAttribute="trailing" secondItem="gr5-KE-C8g" secondAttribute="trailing" constant="1" id="GsZ-tJ-SoC"/>
                                    <constraint firstItem="IQ0-FP-5jt" firstAttribute="centerX" secondItem="ziQ-Z9-Jfj" secondAttribute="centerX" id="WOZ-mi-l7L"/>
                                    <constraint firstAttribute="trailing" secondItem="6j5-i8-QCk" secondAttribute="trailing" id="bQb-E6-juv"/>
                                    <constraint firstAttribute="bottom" secondItem="IQ0-FP-5jt" secondAttribute="bottom" id="eTU-28-HNt"/>
                                    <constraint firstItem="M5g-Nc-zaJ" firstAttribute="top" secondItem="ziQ-Z9-Jfj" secondAttribute="top" constant="8" id="fM0-CQ-Kb6"/>
                                    <constraint firstItem="gr5-KE-C8g" firstAttribute="top" secondItem="ziQ-Z9-Jfj" secondAttribute="top" constant="1" id="rvF-zT-gW8"/>
                                    <constraint firstItem="6j5-i8-QCk" firstAttribute="top" secondItem="M5g-Nc-zaJ" secondAttribute="bottom" constant="3" id="zY7-Pb-7Dd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CnO-db-2O8" firstAttribute="leading" secondItem="JLB-yp-KJn" secondAttribute="leading" id="CQw-jY-hEX"/>
                            <constraint firstItem="ziQ-Z9-Jfj" firstAttribute="top" secondItem="CnO-db-2O8" secondAttribute="bottom" constant="5" id="Gkh-BO-lor"/>
                            <constraint firstItem="ziQ-Z9-Jfj" firstAttribute="leading" secondItem="JLB-yp-KJn" secondAttribute="leading" constant="8" id="IeP-6Q-pJp"/>
                            <constraint firstAttribute="trailing" secondItem="CnO-db-2O8" secondAttribute="trailing" id="XlJ-eO-9Gy"/>
                            <constraint firstAttribute="bottom" secondItem="ziQ-Z9-Jfj" secondAttribute="bottom" constant="6" id="Yp3-kQ-Meg"/>
                            <constraint firstItem="CnO-db-2O8" firstAttribute="top" secondItem="JLB-yp-KJn" secondAttribute="top" id="ewb-vQ-zp6"/>
                            <constraint firstAttribute="trailing" secondItem="ziQ-Z9-Jfj" secondAttribute="trailing" constant="8" id="mEH-j3-27n"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="Ipx-om-aj0"/>
            <constraints>
                <constraint firstItem="JLB-yp-KJn" firstAttribute="top" secondItem="T80-T5-iLt" secondAttribute="top" id="0hC-WM-DYL"/>
                <constraint firstAttribute="bottom" secondItem="JLB-yp-KJn" secondAttribute="bottom" id="Kg1-ql-pY3"/>
                <constraint firstAttribute="trailing" secondItem="JLB-yp-KJn" secondAttribute="trailing" id="LFH-F7-qPy"/>
                <constraint firstItem="JLB-yp-KJn" firstAttribute="leading" secondItem="T80-T5-iLt" secondAttribute="leading" id="dcA-qf-qWv"/>
            </constraints>
            <size key="customSize" width="289" height="209"/>
            <connections>
                <outlet property="bgview" destination="ziQ-Z9-Jfj" id="PWB-bw-0pH"/>
                <outlet property="commentCount1" destination="aZm-ai-wca" id="Gsb-Q0-4oW"/>
                <outlet property="commentCount2" destination="q2y-2A-wGr" id="gMp-gC-dQM"/>
                <outlet property="commentCount3" destination="gcg-Dd-khn" id="Gis-mF-IOT"/>
                <outlet property="contentBgView1" destination="5xn-Qq-Szl" id="rA7-r7-Z8C"/>
                <outlet property="contentBgView2" destination="J4M-Fi-yju" id="OaJ-0t-FaW"/>
                <outlet property="contentBgView3" destination="33i-Ll-jU2" id="f09-Tx-lem"/>
                <outlet property="desc1" destination="O87-kl-2Vq" id="36B-BV-KFm"/>
                <outlet property="desc2" destination="uYM-7U-9bD" id="er0-0X-BJ3"/>
                <outlet property="desc3" destination="mn6-iv-uDg" id="GIg-NG-o0U"/>
                <outlet property="headImage1" destination="HCG-MH-V5d" id="K3O-9I-Vhy"/>
                <outlet property="headImage2" destination="F6J-Pd-OzP" id="9O0-BD-2c0"/>
                <outlet property="headImage3" destination="dQe-SI-YGx" id="brJ-ic-GYC"/>
                <outlet property="image1" destination="fLx-1i-RXg" id="eap-ys-74p"/>
                <outlet property="image2" destination="klw-Wn-rYt" id="bFY-U5-oeW"/>
                <outlet property="image3" destination="6z3-8A-cqy" id="zqs-Fy-SYb"/>
                <outlet property="lookCount1" destination="Oe1-Sj-pt0" id="3b5-j9-Zrc"/>
                <outlet property="lookCount2" destination="nle-6x-8tL" id="xPd-ow-zvb"/>
                <outlet property="lookCount3" destination="Zhw-MK-3Wo" id="7ZW-BV-28C"/>
                <outlet property="more" destination="IQ0-FP-5jt" id="gtE-Jo-a7Y"/>
                <outlet property="sourceLabel1" destination="KrJ-y9-hbA" id="whT-7x-y5q"/>
                <outlet property="sourceLabel2" destination="idY-k4-f8R" id="MFv-1S-LiX"/>
                <outlet property="sourceLabel3" destination="JlM-0f-oCs" id="fCp-cV-o1z"/>
                <outlet property="title" destination="M5g-Nc-zaJ" id="fup-N0-kcB"/>
                <outlet property="writer1" destination="zG5-hy-s18" id="4J1-TM-ncF"/>
                <outlet property="writer2" destination="sNz-Od-j4q" id="MKI-MI-3bw"/>
                <outlet property="writer3" destination="n18-Vw-VbM" id="pK0-ZA-dnO"/>
            </connections>
            <point key="canvasLocation" x="-32.608695652173914" y="138.61607142857142"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="hot" width="33" height="15"/>
        <image name="pinglun" width="12" height="12"/>
        <image name="yuedu" width="14" height="10"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
