<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="LoginCodeCell" selectionStyle="default" indentationWidth="10" rowHeight="60" id="sHh-it-GVX" customClass="LoginCodeCell" customModule="白医" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sHh-it-GVX" id="1At-3e-Acj">
                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RbP-JQ-VAL">
                        <rect key="frame" x="0.0" y="8" width="320" height="44"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z93-Tx-nep">
                                <rect key="frame" x="15" y="35" width="158" height="1"/>
                                <color key="backgroundColor" red="0.1764705882" green="0.74117647060000003" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.1764705882" green="0.74117647060000003" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="3NH-Cm-30T"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password-jihuo" translatesAutoresizingMaskIntoConstraints="NO" id="vkh-Jg-n4j">
                                <rect key="frame" x="15" y="14.5" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="HJ5-zu-5HJ"/>
                                    <constraint firstAttribute="height" constant="15" id="kPL-68-qSF"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="QH9-gw-AYk">
                                <rect key="frame" x="40" y="0.0" width="133" height="44"/>
                                <color key="textColor" systemColor="viewFlipsideBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U0C-Ch-Nq9">
                                <rect key="frame" x="195" y="1" width="100" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="gdF-99-B0d"/>
                                    <constraint firstAttribute="height" constant="36" id="rD6-Sw-cAb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="验证码已发送">
                                    <color key="titleColor" red="0.1764705882" green="0.74117647060000003" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="ButAction:" destination="sHh-it-GVX" eventType="touchUpInside" id="cOX-5M-ZIt"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="vkh-Jg-n4j" firstAttribute="leading" secondItem="RbP-JQ-VAL" secondAttribute="leading" constant="15" id="8Hc-uT-sVf"/>
                            <constraint firstItem="Z93-Tx-nep" firstAttribute="leading" secondItem="vkh-Jg-n4j" secondAttribute="trailing" constant="-15" id="G0q-Kk-Uil"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="IRY-bF-6NS"/>
                            <constraint firstItem="U0C-Ch-Nq9" firstAttribute="leading" secondItem="QH9-gw-AYk" secondAttribute="trailing" constant="22" id="IdI-PD-PO7"/>
                            <constraint firstItem="U0C-Ch-Nq9" firstAttribute="centerY" secondItem="RbP-JQ-VAL" secondAttribute="centerY" constant="-3" id="LGA-Yu-NdW"/>
                            <constraint firstItem="Z93-Tx-nep" firstAttribute="top" secondItem="RbP-JQ-VAL" secondAttribute="top" constant="35" id="PJp-nT-U4Y"/>
                            <constraint firstItem="QH9-gw-AYk" firstAttribute="leading" secondItem="vkh-Jg-n4j" secondAttribute="trailing" constant="10" id="Y27-m0-8Tg"/>
                            <constraint firstAttribute="trailing" secondItem="U0C-Ch-Nq9" secondAttribute="trailing" constant="25" id="Yob-kQ-8KP"/>
                            <constraint firstItem="vkh-Jg-n4j" firstAttribute="centerY" secondItem="RbP-JQ-VAL" secondAttribute="centerY" id="evJ-7D-peb"/>
                            <constraint firstItem="U0C-Ch-Nq9" firstAttribute="leading" secondItem="Z93-Tx-nep" secondAttribute="trailing" constant="22" id="fyt-Sh-N8v"/>
                            <constraint firstItem="QH9-gw-AYk" firstAttribute="top" secondItem="RbP-JQ-VAL" secondAttribute="top" id="kKV-26-Esy"/>
                            <constraint firstAttribute="height" constant="44" id="nkG-4N-a7i"/>
                            <constraint firstAttribute="bottom" secondItem="QH9-gw-AYk" secondAttribute="bottom" id="yab-lM-zSU"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="RbP-JQ-VAL" firstAttribute="leading" secondItem="1At-3e-Acj" secondAttribute="leading" id="0v7-BR-oEX"/>
                    <constraint firstItem="RbP-JQ-VAL" firstAttribute="centerY" secondItem="1At-3e-Acj" secondAttribute="centerY" id="TOw-bZ-dUe"/>
                    <constraint firstAttribute="trailing" secondItem="RbP-JQ-VAL" secondAttribute="trailing" id="pyS-A3-N4F"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="RSl-gF-tLZ"/>
            <connections>
                <outlet property="codeBtn" destination="U0C-Ch-Nq9" id="b9Z-if-T9G"/>
                <outlet property="codeTextView" destination="QH9-gw-AYk" id="cMk-ZI-Tp7"/>
            </connections>
            <point key="canvasLocation" x="-228.98550724637684" y="115.17857142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="password-jihuo" width="14" height="16"/>
        <systemColor name="viewFlipsideBackgroundColor">
            <color red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
