<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="ReportSmallCell" id="SAc-rr-aJB" customClass="ReportSmallCell" customModule="吉泰仁心" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="290"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="290"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DSs-Ic-bmk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="290"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nBB-aB-K3u">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="DLc-uI-u6e"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iGV-BC-p2K">
                                <rect key="frame" x="8" y="6" width="359" height="278"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="病例排行" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="equ-Y7-UbX">
                                        <rect key="frame" x="21" y="8" width="200" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="5n9-Zz-5AU"/>
                                            <constraint firstAttribute="height" constant="18" id="WmZ-Go-IjW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" systemColor="systemBlueColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AWv-Hv-bHy">
                                        <rect key="frame" x="0.0" y="29" width="359" height="213"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nFl-Ac-xOP">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="213"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ubn-jN-vmX">
                                                        <rect key="frame" x="0.0" y="0.0" width="359" height="71"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ewe-yM-DJS">
                                                                <rect key="frame" x="259" y="5" width="85" height="65"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="85" id="Zf8-gY-1Yo"/>
                                                                    <constraint firstAttribute="height" constant="65" id="u3a-XZ-08V"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYL-1T-sTR">
                                                                <rect key="frame" x="10" y="8" width="241" height="23"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="23" id="VGN-4c-azX"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lw6-rR-LMA">
                                                                <rect key="frame" x="10" y="49" width="241" height="19"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="MP5-ad-90M">
                                                                        <rect key="frame" x="0.0" y="0.0" width="241" height="19"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BJs-qn-eeb">
                                                                                <rect key="frame" x="0.0" y="0.0" width="80.5" height="19"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mqN-Pg-hev">
                                                                                        <rect key="frame" x="0.0" y="3.5" width="12" height="12"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="12" id="JW3-BQ-4o6"/>
                                                                                            <constraint firstAttribute="width" constant="12" id="fkO-F0-MMn"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDm-32-dmO">
                                                                                        <rect key="frame" x="14" y="0.0" width="64.5" height="19"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="mqN-Pg-hev" firstAttribute="centerY" secondItem="BJs-qn-eeb" secondAttribute="centerY" id="1Jz-Xv-1OX"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="jDm-32-dmO" secondAttribute="bottom" id="4nu-DX-Br2"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="jDm-32-dmO" secondAttribute="trailing" constant="2" id="ChA-nc-f55"/>
                                                                                    <constraint firstItem="mqN-Pg-hev" firstAttribute="leading" secondItem="BJs-qn-eeb" secondAttribute="leading" id="Dmw-OD-a9Q"/>
                                                                                    <constraint firstItem="jDm-32-dmO" firstAttribute="leading" secondItem="mqN-Pg-hev" secondAttribute="trailing" constant="2" id="T4J-be-cYL"/>
                                                                                    <constraint firstItem="jDm-32-dmO" firstAttribute="top" secondItem="BJs-qn-eeb" secondAttribute="top" id="dSo-fb-Mol"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ibc-gE-bNV">
                                                                                <rect key="frame" x="80.5" y="0.0" width="80" height="19"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yuedu" translatesAutoresizingMaskIntoConstraints="NO" id="53E-qe-n7B">
                                                                                        <rect key="frame" x="2" y="3.5" width="12" height="12"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="12" id="Dyx-e6-hHQ"/>
                                                                                            <constraint firstAttribute="height" constant="12" id="r03-id-DST"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTw-Yq-9up">
                                                                                        <rect key="frame" x="17" y="0.0" width="60" height="19"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="53E-qe-n7B" firstAttribute="leading" secondItem="Ibc-gE-bNV" secondAttribute="leading" constant="2" id="3W6-Df-T1Y"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="fTw-Yq-9up" secondAttribute="trailing" constant="3" id="CLd-5G-SjG"/>
                                                                                    <constraint firstItem="53E-qe-n7B" firstAttribute="centerY" secondItem="Ibc-gE-bNV" secondAttribute="centerY" id="DYy-8Y-20K"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="fTw-Yq-9up" secondAttribute="bottom" id="SXQ-VE-RMm"/>
                                                                                    <constraint firstItem="fTw-Yq-9up" firstAttribute="top" secondItem="Ibc-gE-bNV" secondAttribute="top" id="ZMa-cR-RE8"/>
                                                                                    <constraint firstItem="fTw-Yq-9up" firstAttribute="leading" secondItem="53E-qe-n7B" secondAttribute="trailing" constant="3" id="iFD-uJ-7ji"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7wx-IJ-9gj">
                                                                                <rect key="frame" x="160.5" y="0.0" width="80.5" height="19"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pinglun" translatesAutoresizingMaskIntoConstraints="NO" id="EaY-aU-NaM">
                                                                                        <rect key="frame" x="2" y="4" width="11" height="11"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="11" id="ADv-Zb-fEm"/>
                                                                                            <constraint firstAttribute="width" constant="11" id="je0-UV-2vk"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aV7-sX-jkz">
                                                                                        <rect key="frame" x="16" y="0.0" width="61.5" height="19"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="EaY-aU-NaM" firstAttribute="leading" secondItem="7wx-IJ-9gj" secondAttribute="leading" constant="2" id="GNZ-F2-WDf"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="aV7-sX-jkz" secondAttribute="trailing" constant="3" id="Mdi-wv-8dg"/>
                                                                                    <constraint firstItem="aV7-sX-jkz" firstAttribute="top" secondItem="7wx-IJ-9gj" secondAttribute="top" id="PIg-fl-ksP"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="aV7-sX-jkz" secondAttribute="bottom" id="jqc-Bv-z0M"/>
                                                                                    <constraint firstItem="EaY-aU-NaM" firstAttribute="centerY" secondItem="7wx-IJ-9gj" secondAttribute="centerY" id="lqS-oF-eDj"/>
                                                                                    <constraint firstItem="aV7-sX-jkz" firstAttribute="leading" secondItem="EaY-aU-NaM" secondAttribute="trailing" constant="3" id="oak-Js-Kug"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="MP5-ad-90M" firstAttribute="leading" secondItem="Lw6-rR-LMA" secondAttribute="leading" id="A4i-BN-8TQ"/>
                                                                    <constraint firstItem="MP5-ad-90M" firstAttribute="top" secondItem="Lw6-rR-LMA" secondAttribute="top" id="Ew2-g5-Miy"/>
                                                                    <constraint firstAttribute="bottom" secondItem="MP5-ad-90M" secondAttribute="bottom" id="aal-yz-ECN"/>
                                                                    <constraint firstAttribute="trailing" secondItem="MP5-ad-90M" secondAttribute="trailing" id="w4d-rC-mBN"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="来源:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ov6-bt-kTe">
                                                                <rect key="frame" x="10" y="29" width="30" height="15"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="eCI-e2-sfR"/>
                                                                    <constraint firstAttribute="height" constant="15" id="kUv-hN-HhF"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="highlightedColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ub-JK-xka">
                                                                <rect key="frame" x="33" y="29" width="144" height="15"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="144" id="B09-FS-DKy"/>
                                                                    <constraint firstAttribute="height" constant="15" id="pgc-52-5vz"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Ov6-bt-kTe" firstAttribute="leading" secondItem="ubn-jN-vmX" secondAttribute="leading" constant="10" id="0Qd-43-kDZ"/>
                                                            <constraint firstAttribute="trailing" secondItem="ewe-yM-DJS" secondAttribute="trailing" constant="15" id="2Eg-Kd-TVa"/>
                                                            <constraint firstItem="7ub-JK-xka" firstAttribute="top" secondItem="ubn-jN-vmX" secondAttribute="top" constant="29" id="E71-wy-XGM"/>
                                                            <constraint firstItem="ewe-yM-DJS" firstAttribute="top" secondItem="ubn-jN-vmX" secondAttribute="top" constant="5" id="L9n-4e-7eC"/>
                                                            <constraint firstItem="Lw6-rR-LMA" firstAttribute="top" secondItem="DYL-1T-sTR" secondAttribute="bottom" constant="18" id="a3P-up-vTv"/>
                                                            <constraint firstItem="7ub-JK-xka" firstAttribute="leading" secondItem="ubn-jN-vmX" secondAttribute="leading" constant="33" id="a70-Sx-y5w"/>
                                                            <constraint firstAttribute="bottom" secondItem="Lw6-rR-LMA" secondAttribute="bottom" constant="3" id="awu-wz-3U7"/>
                                                            <constraint firstItem="Lw6-rR-LMA" firstAttribute="leading" secondItem="ubn-jN-vmX" secondAttribute="leading" constant="10" id="dTg-HL-Gwo"/>
                                                            <constraint firstItem="ewe-yM-DJS" firstAttribute="leading" secondItem="Lw6-rR-LMA" secondAttribute="trailing" constant="8" id="fqd-O9-Xyf"/>
                                                            <constraint firstItem="DYL-1T-sTR" firstAttribute="top" secondItem="ubn-jN-vmX" secondAttribute="top" constant="8" id="gV9-qR-Hcr"/>
                                                            <constraint firstItem="ewe-yM-DJS" firstAttribute="leading" secondItem="DYL-1T-sTR" secondAttribute="trailing" constant="8" id="h81-4S-KDK"/>
                                                            <constraint firstItem="Ov6-bt-kTe" firstAttribute="top" secondItem="ubn-jN-vmX" secondAttribute="top" constant="29" id="hic-Z7-sCL"/>
                                                            <constraint firstItem="DYL-1T-sTR" firstAttribute="leading" secondItem="ubn-jN-vmX" secondAttribute="leading" constant="10" id="pS0-BP-myS"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dBU-Lj-oBQ">
                                                        <rect key="frame" x="0.0" y="71" width="359" height="71"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ygL-s5-Uxw">
                                                                <rect key="frame" x="259" y="5" width="85" height="65"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="65" id="u5c-Qr-ViX"/>
                                                                    <constraint firstAttribute="width" constant="85" id="x4b-tZ-xbi"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kzc-3h-MFh">
                                                                <rect key="frame" x="10" y="4" width="241" height="23"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="23" id="pXT-nr-Xzv"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="来源:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRY-s4-n2Q">
                                                                <rect key="frame" x="10" y="25" width="30" height="15"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="15" id="Tlp-6Y-Uir"/>
                                                                    <constraint firstAttribute="width" constant="30" id="pHw-ua-pYm"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5jH-Nr-UO8">
                                                                <rect key="frame" x="10" y="36" width="241" height="32"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="aVx-7r-RrK">
                                                                        <rect key="frame" x="0.0" y="4" width="241" height="32"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HGu-mp-DS2">
                                                                                <rect key="frame" x="0.0" y="0.0" width="80.5" height="32"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kev-zk-XUr">
                                                                                        <rect key="frame" x="0.0" y="10" width="12" height="12"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="12" id="fvI-vI-jPP"/>
                                                                                            <constraint firstAttribute="height" constant="12" id="uO6-oy-KQf"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTr-9u-H9j">
                                                                                        <rect key="frame" x="14" y="4" width="64.5" height="24"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="gTr-9u-H9j" firstAttribute="top" secondItem="HGu-mp-DS2" secondAttribute="top" constant="4" id="01n-8P-ROf"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="gTr-9u-H9j" secondAttribute="trailing" constant="2" id="4jr-4w-Rre"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="gTr-9u-H9j" secondAttribute="bottom" constant="4" id="4wp-OS-VeU"/>
                                                                                    <constraint firstItem="Kev-zk-XUr" firstAttribute="leading" secondItem="HGu-mp-DS2" secondAttribute="leading" id="OZ2-PK-fkg"/>
                                                                                    <constraint firstItem="Kev-zk-XUr" firstAttribute="centerY" secondItem="HGu-mp-DS2" secondAttribute="centerY" id="RYs-mg-YDz"/>
                                                                                    <constraint firstItem="gTr-9u-H9j" firstAttribute="leading" secondItem="Kev-zk-XUr" secondAttribute="trailing" constant="2" id="jJ5-49-1ZO"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CYP-1m-P7f">
                                                                                <rect key="frame" x="80.5" y="0.0" width="80" height="32"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yuedu" translatesAutoresizingMaskIntoConstraints="NO" id="JDa-5e-W4h">
                                                                                        <rect key="frame" x="2" y="10" width="12" height="12"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="12" id="8WU-l5-y6S"/>
                                                                                            <constraint firstAttribute="height" constant="12" id="eUT-CQ-md5"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTn-z1-V63">
                                                                                        <rect key="frame" x="17" y="4" width="60" height="24"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="JDa-5e-W4h" firstAttribute="centerY" secondItem="CYP-1m-P7f" secondAttribute="centerY" id="EPK-6I-ab3"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="NTn-z1-V63" secondAttribute="bottom" constant="4" id="KXO-11-UV2"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="NTn-z1-V63" secondAttribute="trailing" constant="3" id="Khm-JM-Z9w"/>
                                                                                    <constraint firstItem="NTn-z1-V63" firstAttribute="leading" secondItem="JDa-5e-W4h" secondAttribute="trailing" constant="3" id="ZyM-4I-iGX"/>
                                                                                    <constraint firstItem="NTn-z1-V63" firstAttribute="top" secondItem="CYP-1m-P7f" secondAttribute="top" constant="4" id="fqR-jf-arF"/>
                                                                                    <constraint firstItem="JDa-5e-W4h" firstAttribute="leading" secondItem="CYP-1m-P7f" secondAttribute="leading" constant="2" id="wfi-PB-2vr"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="32j-Sa-o67">
                                                                                <rect key="frame" x="160.5" y="0.0" width="80.5" height="32"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pinglun" translatesAutoresizingMaskIntoConstraints="NO" id="NiH-Qs-TaG">
                                                                                        <rect key="frame" x="2" y="10.5" width="11" height="11"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="11" id="lCA-jm-rPe"/>
                                                                                            <constraint firstAttribute="width" constant="11" id="qBt-lb-d4u"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GtV-Ma-9fX">
                                                                                        <rect key="frame" x="16" y="4" width="61.5" height="24"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="trailing" secondItem="GtV-Ma-9fX" secondAttribute="trailing" constant="3" id="8e5-aC-UUK"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="GtV-Ma-9fX" secondAttribute="bottom" constant="4" id="JT7-uM-m2g"/>
                                                                                    <constraint firstItem="NiH-Qs-TaG" firstAttribute="centerY" secondItem="32j-Sa-o67" secondAttribute="centerY" id="aNx-2X-zEE"/>
                                                                                    <constraint firstItem="GtV-Ma-9fX" firstAttribute="leading" secondItem="NiH-Qs-TaG" secondAttribute="trailing" constant="3" id="rPs-gj-Flu"/>
                                                                                    <constraint firstItem="GtV-Ma-9fX" firstAttribute="top" secondItem="32j-Sa-o67" secondAttribute="top" constant="4" id="sCr-0w-7ow"/>
                                                                                    <constraint firstItem="NiH-Qs-TaG" firstAttribute="leading" secondItem="32j-Sa-o67" secondAttribute="leading" constant="2" id="ts4-v0-vJU"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="aVx-7r-RrK" secondAttribute="bottom" constant="-4" id="aaq-nb-TXc"/>
                                                                    <constraint firstAttribute="trailing" secondItem="aVx-7r-RrK" secondAttribute="trailing" id="b6M-T4-4CL"/>
                                                                    <constraint firstItem="aVx-7r-RrK" firstAttribute="top" secondItem="5jH-Nr-UO8" secondAttribute="top" constant="4" id="eSd-5D-qyu"/>
                                                                    <constraint firstItem="aVx-7r-RrK" firstAttribute="leading" secondItem="5jH-Nr-UO8" secondAttribute="leading" id="pDf-32-1fk"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3C-bw-MyA">
                                                                <rect key="frame" x="33" y="25" width="107" height="15"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="107" id="fif-Lv-hTS"/>
                                                                    <constraint firstAttribute="height" constant="15" id="yZ6-EN-zsC"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="5jH-Nr-UO8" firstAttribute="leading" secondItem="dBU-Lj-oBQ" secondAttribute="leading" constant="10" id="3CS-J2-btK"/>
                                                            <constraint firstItem="ZRY-s4-n2Q" firstAttribute="top" secondItem="dBU-Lj-oBQ" secondAttribute="top" constant="25" id="4ki-QF-GGO"/>
                                                            <constraint firstItem="Kzc-3h-MFh" firstAttribute="leading" secondItem="dBU-Lj-oBQ" secondAttribute="leading" constant="10" id="EM9-Pq-aez"/>
                                                            <constraint firstAttribute="trailing" secondItem="ygL-s5-Uxw" secondAttribute="trailing" constant="15" id="IA3-Fa-KIG"/>
                                                            <constraint firstAttribute="bottom" secondItem="5jH-Nr-UO8" secondAttribute="bottom" constant="3" id="RbG-UO-YCq"/>
                                                            <constraint firstItem="5jH-Nr-UO8" firstAttribute="top" secondItem="Kzc-3h-MFh" secondAttribute="bottom" constant="9" id="UaA-Jw-y1r"/>
                                                            <constraint firstItem="e3C-bw-MyA" firstAttribute="leading" secondItem="dBU-Lj-oBQ" secondAttribute="leading" constant="33" id="bj1-gS-TVi"/>
                                                            <constraint firstItem="Kzc-3h-MFh" firstAttribute="top" secondItem="dBU-Lj-oBQ" secondAttribute="top" constant="4" id="lg8-gR-bvW"/>
                                                            <constraint firstItem="e3C-bw-MyA" firstAttribute="top" secondItem="dBU-Lj-oBQ" secondAttribute="top" constant="25" id="rwx-X3-tUc"/>
                                                            <constraint firstItem="ZRY-s4-n2Q" firstAttribute="leading" secondItem="dBU-Lj-oBQ" secondAttribute="leading" constant="10" id="yLc-yv-Ttn"/>
                                                            <constraint firstItem="ygL-s5-Uxw" firstAttribute="leading" secondItem="Kzc-3h-MFh" secondAttribute="trailing" constant="8" id="yWS-vc-VHr"/>
                                                            <constraint firstItem="ygL-s5-Uxw" firstAttribute="top" secondItem="dBU-Lj-oBQ" secondAttribute="top" constant="5" id="yw3-CI-j1Y"/>
                                                            <constraint firstItem="ygL-s5-Uxw" firstAttribute="leading" secondItem="5jH-Nr-UO8" secondAttribute="trailing" constant="8" id="zPg-pA-2lH"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wU9-bF-3Mu">
                                                        <rect key="frame" x="0.0" y="142" width="359" height="71"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M3h-o0-17h">
                                                                <rect key="frame" x="259" y="5" width="85" height="65"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="85" id="nlW-nn-22d"/>
                                                                    <constraint firstAttribute="height" constant="65" id="rfH-56-Shw"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTj-Q5-9U4">
                                                                <rect key="frame" x="10" y="6" width="241" height="23"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="23" id="r9O-Zo-Msn"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="来源:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4U-W0-wQV">
                                                                <rect key="frame" x="10" y="28" width="30" height="15"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="3rH-Vc-i61"/>
                                                                    <constraint firstAttribute="height" constant="15" id="Xvs-9s-uut"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TXm-6d-meg">
                                                                <rect key="frame" x="10" y="49" width="241" height="19"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="f1h-wU-msJ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="241" height="19"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="45r-1h-hCK">
                                                                                <rect key="frame" x="0.0" y="0.0" width="80.5" height="19"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rel-Zy-ckY">
                                                                                        <rect key="frame" x="0.0" y="3.5" width="12" height="12"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="12" id="Dsn-KP-lXi"/>
                                                                                            <constraint firstAttribute="width" constant="12" id="cTn-s6-20f"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWT-oD-ZE9">
                                                                                        <rect key="frame" x="14" y="0.0" width="64.5" height="19"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="trailing" secondItem="OWT-oD-ZE9" secondAttribute="trailing" constant="2" id="4IJ-PN-WLx"/>
                                                                                    <constraint firstItem="Rel-Zy-ckY" firstAttribute="centerY" secondItem="45r-1h-hCK" secondAttribute="centerY" id="6fS-zs-YiO"/>
                                                                                    <constraint firstItem="OWT-oD-ZE9" firstAttribute="top" secondItem="45r-1h-hCK" secondAttribute="top" id="PVZ-qf-S6q"/>
                                                                                    <constraint firstItem="OWT-oD-ZE9" firstAttribute="leading" secondItem="Rel-Zy-ckY" secondAttribute="trailing" constant="2" id="XXr-eI-fHD"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="OWT-oD-ZE9" secondAttribute="bottom" id="auF-GW-NfB"/>
                                                                                    <constraint firstItem="Rel-Zy-ckY" firstAttribute="leading" secondItem="45r-1h-hCK" secondAttribute="leading" id="kCf-2v-wcl"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="anN-9q-Hpo">
                                                                                <rect key="frame" x="80.5" y="0.0" width="80" height="19"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yuedu" translatesAutoresizingMaskIntoConstraints="NO" id="LUv-qW-6vB">
                                                                                        <rect key="frame" x="2" y="3.5" width="12" height="12"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="12" id="C53-aa-ZSZ"/>
                                                                                            <constraint firstAttribute="height" constant="12" id="Pn7-E4-uBi"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IdI-zG-yKJ">
                                                                                        <rect key="frame" x="17" y="0.0" width="60" height="19"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="LUv-qW-6vB" firstAttribute="centerY" secondItem="anN-9q-Hpo" secondAttribute="centerY" id="Bsy-Yf-AxR"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="IdI-zG-yKJ" secondAttribute="bottom" id="H0s-jr-3LY"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="IdI-zG-yKJ" secondAttribute="trailing" constant="3" id="MIc-XD-PF5"/>
                                                                                    <constraint firstItem="LUv-qW-6vB" firstAttribute="leading" secondItem="anN-9q-Hpo" secondAttribute="leading" constant="2" id="YGa-kV-Y53"/>
                                                                                    <constraint firstItem="IdI-zG-yKJ" firstAttribute="top" secondItem="anN-9q-Hpo" secondAttribute="top" id="cka-Jw-v73"/>
                                                                                    <constraint firstItem="IdI-zG-yKJ" firstAttribute="leading" secondItem="LUv-qW-6vB" secondAttribute="trailing" constant="3" id="hvW-Zw-xJq"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1EJ-dU-bIt">
                                                                                <rect key="frame" x="160.5" y="0.0" width="80.5" height="19"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pinglun" translatesAutoresizingMaskIntoConstraints="NO" id="gfS-8B-jkY">
                                                                                        <rect key="frame" x="2" y="4" width="11" height="11"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="11" id="44M-wv-Czp"/>
                                                                                            <constraint firstAttribute="width" constant="11" id="9gp-jB-JaN"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idV-OW-QeW">
                                                                                        <rect key="frame" x="16" y="0.0" width="61.5" height="19"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="bottom" secondItem="idV-OW-QeW" secondAttribute="bottom" id="AL5-5Y-Fnh"/>
                                                                                    <constraint firstItem="idV-OW-QeW" firstAttribute="leading" secondItem="gfS-8B-jkY" secondAttribute="trailing" constant="3" id="HY7-Mg-dbz"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="idV-OW-QeW" secondAttribute="trailing" constant="3" id="Rwp-A4-Lhs"/>
                                                                                    <constraint firstItem="gfS-8B-jkY" firstAttribute="leading" secondItem="1EJ-dU-bIt" secondAttribute="leading" constant="2" id="SqB-7n-Ktb"/>
                                                                                    <constraint firstItem="idV-OW-QeW" firstAttribute="top" secondItem="1EJ-dU-bIt" secondAttribute="top" id="n2p-hy-Hq7"/>
                                                                                    <constraint firstItem="gfS-8B-jkY" firstAttribute="centerY" secondItem="1EJ-dU-bIt" secondAttribute="centerY" id="scy-cN-KNX"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="f1h-wU-msJ" secondAttribute="trailing" id="KWo-lK-6nA"/>
                                                                    <constraint firstItem="f1h-wU-msJ" firstAttribute="leading" secondItem="TXm-6d-meg" secondAttribute="leading" id="R4g-UA-QL7"/>
                                                                    <constraint firstAttribute="bottom" secondItem="f1h-wU-msJ" secondAttribute="bottom" id="aHw-Tn-N8j"/>
                                                                    <constraint firstItem="f1h-wU-msJ" firstAttribute="top" secondItem="TXm-6d-meg" secondAttribute="top" id="iPv-n7-6h7"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5q-xy-HyQ">
                                                                <rect key="frame" x="33" y="28" width="91" height="15"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="91" id="WD5-to-aGy"/>
                                                                    <constraint firstAttribute="height" constant="15" id="hox-wX-Fx5"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="P5q-xy-HyQ" firstAttribute="leading" secondItem="wU9-bF-3Mu" secondAttribute="leading" constant="33" id="52b-Y9-qwm"/>
                                                            <constraint firstItem="Q4U-W0-wQV" firstAttribute="top" secondItem="wU9-bF-3Mu" secondAttribute="top" constant="28" id="Bhy-TJ-vhu"/>
                                                            <constraint firstItem="TXm-6d-meg" firstAttribute="top" secondItem="lTj-Q5-9U4" secondAttribute="bottom" constant="20" id="H7N-yl-cbX"/>
                                                            <constraint firstItem="M3h-o0-17h" firstAttribute="top" secondItem="wU9-bF-3Mu" secondAttribute="top" constant="5" id="MlL-vP-tCi"/>
                                                            <constraint firstAttribute="trailing" secondItem="M3h-o0-17h" secondAttribute="trailing" constant="15" id="R3O-a6-hwr"/>
                                                            <constraint firstItem="lTj-Q5-9U4" firstAttribute="leading" secondItem="wU9-bF-3Mu" secondAttribute="leading" constant="10" id="Vmq-Vd-43s"/>
                                                            <constraint firstItem="M3h-o0-17h" firstAttribute="leading" secondItem="lTj-Q5-9U4" secondAttribute="trailing" constant="8" id="aiQ-gW-d7l"/>
                                                            <constraint firstItem="P5q-xy-HyQ" firstAttribute="top" secondItem="wU9-bF-3Mu" secondAttribute="top" constant="28" id="eBU-Sl-nVq"/>
                                                            <constraint firstItem="Q4U-W0-wQV" firstAttribute="leading" secondItem="wU9-bF-3Mu" secondAttribute="leading" constant="10" id="f2g-M8-pg7"/>
                                                            <constraint firstItem="lTj-Q5-9U4" firstAttribute="top" secondItem="wU9-bF-3Mu" secondAttribute="top" constant="6" id="qcW-jg-BY8"/>
                                                            <constraint firstAttribute="bottom" secondItem="TXm-6d-meg" secondAttribute="bottom" constant="3" id="tcG-XM-Ghh"/>
                                                            <constraint firstItem="TXm-6d-meg" firstAttribute="leading" secondItem="wU9-bF-3Mu" secondAttribute="leading" constant="10" id="uja-nz-MyY"/>
                                                            <constraint firstItem="M3h-o0-17h" firstAttribute="leading" secondItem="TXm-6d-meg" secondAttribute="trailing" constant="8" id="weF-y3-0e4"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="nFl-Ac-xOP" firstAttribute="top" secondItem="AWv-Hv-bHy" secondAttribute="top" id="Gek-JA-PAN"/>
                                            <constraint firstAttribute="trailing" secondItem="nFl-Ac-xOP" secondAttribute="trailing" id="LvI-gB-I8g"/>
                                            <constraint firstAttribute="bottom" secondItem="nFl-Ac-xOP" secondAttribute="bottom" id="uPe-Vj-kaq"/>
                                            <constraint firstItem="nFl-Ac-xOP" firstAttribute="leading" secondItem="AWv-Hv-bHy" secondAttribute="leading" id="vOC-vM-if8"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JL3-uz-hCi">
                                        <rect key="frame" x="129.5" y="245" width="100" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="1sQ-Ox-3wJ"/>
                                            <constraint firstAttribute="width" constant="100" id="ALR-xh-bc8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="查看更多"/>
                                        <connections>
                                            <action selector="moreBtnAction:" destination="SAc-rr-aJB" eventType="touchUpInside" id="72i-hJ-OgE"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hot" translatesAutoresizingMaskIntoConstraints="NO" id="8oK-FF-6CQ">
                                        <rect key="frame" x="318" y="1" width="40" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Bpj-2w-sBu"/>
                                            <constraint firstAttribute="height" constant="21" id="QEQ-gF-DRF"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" red="0.1764705882" green="0.74117647060000003" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="JL3-uz-hCi" firstAttribute="centerX" secondItem="iGV-BC-p2K" secondAttribute="centerX" id="DYu-9v-r9w"/>
                                    <constraint firstAttribute="trailing" secondItem="8oK-FF-6CQ" secondAttribute="trailing" constant="1" id="Jsu-E2-WfP"/>
                                    <constraint firstItem="8oK-FF-6CQ" firstAttribute="top" secondItem="iGV-BC-p2K" secondAttribute="top" constant="1" id="LSe-rE-8gm"/>
                                    <constraint firstAttribute="trailing" secondItem="AWv-Hv-bHy" secondAttribute="trailing" id="Rtj-lc-uxn"/>
                                    <constraint firstItem="equ-Y7-UbX" firstAttribute="top" secondItem="iGV-BC-p2K" secondAttribute="top" constant="8" id="ZpM-t3-ckO"/>
                                    <constraint firstItem="equ-Y7-UbX" firstAttribute="leading" secondItem="iGV-BC-p2K" secondAttribute="leading" constant="21" id="bal-Mu-cyi"/>
                                    <constraint firstItem="AWv-Hv-bHy" firstAttribute="leading" secondItem="iGV-BC-p2K" secondAttribute="leading" id="c42-Gt-2Ox"/>
                                    <constraint firstAttribute="bottom" secondItem="JL3-uz-hCi" secondAttribute="bottom" id="hCn-ad-IJP"/>
                                    <constraint firstItem="AWv-Hv-bHy" firstAttribute="top" secondItem="equ-Y7-UbX" secondAttribute="bottom" constant="3" id="ivU-PX-L64"/>
                                    <constraint firstItem="JL3-uz-hCi" firstAttribute="top" secondItem="AWv-Hv-bHy" secondAttribute="bottom" constant="3" id="v7L-lc-GPe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iGV-BC-p2K" firstAttribute="leading" secondItem="DSs-Ic-bmk" secondAttribute="leading" constant="8" id="LH1-db-IKh"/>
                            <constraint firstItem="nBB-aB-K3u" firstAttribute="top" secondItem="DSs-Ic-bmk" secondAttribute="top" id="PFd-9D-he8"/>
                            <constraint firstItem="iGV-BC-p2K" firstAttribute="top" secondItem="nBB-aB-K3u" secondAttribute="bottom" constant="5" id="ZYK-fT-dk8"/>
                            <constraint firstAttribute="trailing" secondItem="iGV-BC-p2K" secondAttribute="trailing" constant="8" id="c5Q-Rc-akE"/>
                            <constraint firstAttribute="trailing" secondItem="nBB-aB-K3u" secondAttribute="trailing" id="cBX-hE-XlF"/>
                            <constraint firstAttribute="bottom" secondItem="iGV-BC-p2K" secondAttribute="bottom" constant="6" id="iHc-Vl-HPh"/>
                            <constraint firstItem="nBB-aB-K3u" firstAttribute="leading" secondItem="DSs-Ic-bmk" secondAttribute="leading" id="qyE-BH-WP7"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="AQD-bw-U24"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="DSs-Ic-bmk" secondAttribute="bottom" id="3WJ-ml-iFx"/>
                <constraint firstItem="DSs-Ic-bmk" firstAttribute="leading" secondItem="SAc-rr-aJB" secondAttribute="leading" id="ALv-YJ-hhP"/>
                <constraint firstAttribute="trailing" secondItem="DSs-Ic-bmk" secondAttribute="trailing" id="bwh-TW-dBA"/>
                <constraint firstItem="DSs-Ic-bmk" firstAttribute="top" secondItem="SAc-rr-aJB" secondAttribute="top" id="vQ3-O1-T8v"/>
            </constraints>
            <size key="customSize" width="289" height="209"/>
            <connections>
                <outlet property="bgview" destination="iGV-BC-p2K" id="obA-C4-yjJ"/>
                <outlet property="commentCount1" destination="aV7-sX-jkz" id="YWP-2j-TYk"/>
                <outlet property="commentCount2" destination="GtV-Ma-9fX" id="Px1-NF-FrK"/>
                <outlet property="commentCount3" destination="idV-OW-QeW" id="iXq-Bi-ky7"/>
                <outlet property="contentBg1" destination="ubn-jN-vmX" id="Bdp-ki-Thp"/>
                <outlet property="contentBg2" destination="dBU-Lj-oBQ" id="pNP-IU-3Zl"/>
                <outlet property="contentBg3" destination="wU9-bF-3Mu" id="Ihk-tM-v6n"/>
                <outlet property="desc1" destination="DYL-1T-sTR" id="if7-Ee-AZr"/>
                <outlet property="desc2" destination="Kzc-3h-MFh" id="s0C-p0-ql4"/>
                <outlet property="desc3" destination="lTj-Q5-9U4" id="1WF-xv-f2H"/>
                <outlet property="headImage1" destination="mqN-Pg-hev" id="xGF-S8-I5F"/>
                <outlet property="headImage2" destination="Kev-zk-XUr" id="aK7-M9-rW9"/>
                <outlet property="headImage3" destination="Rel-Zy-ckY" id="onx-iA-Dxh"/>
                <outlet property="image1" destination="ewe-yM-DJS" id="Cg9-Ft-JbU"/>
                <outlet property="image2" destination="ygL-s5-Uxw" id="sNN-Ye-TQm"/>
                <outlet property="image3" destination="M3h-o0-17h" id="ef8-Wt-ywK"/>
                <outlet property="lookCount1" destination="fTw-Yq-9up" id="g6k-RG-ktY"/>
                <outlet property="lookCount2" destination="NTn-z1-V63" id="xri-fl-JC1"/>
                <outlet property="lookCount3" destination="IdI-zG-yKJ" id="5FP-EI-tQr"/>
                <outlet property="more" destination="JL3-uz-hCi" id="xsi-J4-gkV"/>
                <outlet property="sourceLabe2" destination="e3C-bw-MyA" id="HyX-gs-K12"/>
                <outlet property="sourceLabel1" destination="7ub-JK-xka" id="o1f-wQ-0pc"/>
                <outlet property="sourceLabel3" destination="P5q-xy-HyQ" id="H4U-NX-Vmi"/>
                <outlet property="title" destination="equ-Y7-UbX" id="qFc-cQ-0fb"/>
                <outlet property="writer1" destination="jDm-32-dmO" id="opX-7z-EFq"/>
                <outlet property="writer2" destination="gTr-9u-H9j" id="J4H-ea-ZRe"/>
                <outlet property="writer3" destination="OWT-oD-ZE9" id="j9M-qT-fh5"/>
            </connections>
            <point key="canvasLocation" x="-32.608695652173914" y="138.61607142857142"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="hot" width="33" height="15"/>
        <image name="pinglun" width="12" height="12"/>
        <image name="yuedu" width="14" height="10"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
