<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="CompaniesPresentCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="CompaniesPresentCell" rowHeight="83" id="KGk-i7-Jjw" customClass="CompaniesPresentCell" customModule="吉泰仁心" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="83"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="83"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shipintemp" translatesAutoresizingMaskIntoConstraints="NO" id="CIj-gG-wYS">
                        <rect key="frame" x="15" y="14" width="60" height="55"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="GQs-ld-VTx"/>
                            <constraint firstAttribute="height" constant="55" id="XQ3-gI-lJh"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="甘肃医药科技有限公司" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIh-QR-5r7">
                        <rect key="frame" x="85" y="13" width="138" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="A7W-Bd-JVs"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="17u-zo-MDF">
                        <rect key="frame" x="0.0" y="82" width="320" height="1"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Qme-P3-THw"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我是一条鱼，妈妈总是这样说。是的，因为我对于水有一份特别的钟爱。我也…" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iud-36-bKt">
                        <rect key="frame" x="85" y="41" width="215" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="erv-km-3zT"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lo4-j7-PHc">
                        <rect key="frame" x="242" y="9" width="70" height="28"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="hgG-mM-ykO"/>
                            <constraint firstAttribute="height" constant="28" id="vZq-Ci-Krf"/>
                        </constraints>
                        <state key="normal" title="已关注">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="careBtnAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="dJt-gG-PdZ"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="17u-zo-MDF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="01w-f7-2OF"/>
                    <constraint firstItem="CIj-gG-wYS" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="5Fp-ol-aaP"/>
                    <constraint firstItem="Lo4-j7-PHc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="9" id="5ZL-Ig-tWj"/>
                    <constraint firstAttribute="trailing" secondItem="Lo4-j7-PHc" secondAttribute="trailing" constant="8" id="EZ2-VS-mC8"/>
                    <constraint firstAttribute="trailing" secondItem="Iud-36-bKt" secondAttribute="trailing" constant="20" id="EhR-fM-0xp"/>
                    <constraint firstItem="Lo4-j7-PHc" firstAttribute="leading" secondItem="TIh-QR-5r7" secondAttribute="trailing" constant="19" id="UNx-sn-ZPM"/>
                    <constraint firstAttribute="trailing" secondItem="17u-zo-MDF" secondAttribute="trailing" id="Vsr-HF-eAu"/>
                    <constraint firstItem="TIh-QR-5r7" firstAttribute="leading" secondItem="CIj-gG-wYS" secondAttribute="trailing" constant="10" id="c0I-Pi-dP4"/>
                    <constraint firstItem="Iud-36-bKt" firstAttribute="leading" secondItem="CIj-gG-wYS" secondAttribute="trailing" constant="10" id="dVy-0R-avr"/>
                    <constraint firstAttribute="bottom" secondItem="17u-zo-MDF" secondAttribute="bottom" id="fge-67-omV"/>
                    <constraint firstItem="Iud-36-bKt" firstAttribute="top" secondItem="Lo4-j7-PHc" secondAttribute="bottom" constant="4" id="jZ7-0x-55Q"/>
                    <constraint firstItem="TIh-QR-5r7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="13" id="lds-lJ-yAl"/>
                    <constraint firstItem="CIj-gG-wYS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="tNq-cv-QV0"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="careBtn" destination="Lo4-j7-PHc" id="8ja-J2-KlC"/>
                <outlet property="contentLabel" destination="Iud-36-bKt" id="cdl-Aq-ynh"/>
                <outlet property="leftImage" destination="CIj-gG-wYS" id="LlO-Vc-Cif"/>
                <outlet property="namelabel" destination="TIh-QR-5r7" id="Dh7-fc-IcK"/>
            </connections>
            <point key="canvasLocation" x="92.753623188405811" y="103.45982142857143"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="shipintemp" width="107" height="75"/>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
